StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2014 Sam Radain. All Rights Reserved.
FontName Code New Roman
FontSubfamily Regular
UniqueID Code New Roman:Version 2.00
FullName Code New Roman
Version Version 2.00 November 29, 2014
PostScriptName CodeNewRoman
Trademark Code New Roman is either a registered trademark or a trademark of Code New Roman font family in the Sri Lanka and/or other countries.
Manufacturer Code New Roman
Designer Sam Radian
Description Code New Roman is aimed for use in programming environments and other circumstances where a monospaced font is specified. All characters have the same width, like old typewriters, making it a good choice for personal and business correspondance. This font improved and based on Mac OS Western New Roman,MONACO, Windows Consolas/Lusida Consolas, ABeeZee and Bitstream Vera Sans Mono.This font display allowed a design with proportions closer to normal text than traditional monospaced fonts like Courier. This allows for more comfortably reading of extended text on screen. OpenType features include hanging or lining numerals; slashed, dotted and normal zeros; and alternative shapes for a number of lowercase letters. The look of text can be tuned to personal taste by varying the number of bars and waves.
FontVendorURL http://smallapp.wordpress.com/code-new-roman/
FontDesignerURL http://fb.com/sam.radian
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -130
FontHeightOffset 171
Ascender 743
Descender -257
FontBBox -432 -302 677 1011
StartCharMetrics 2732
U 0 ; WX 550 ; N uni001D ; G 3
U 29 ; WX 550 ; N uni001D ; G 3
U 32 ; WX 550 ; N space ; G 4
U 33 ; WX 550 ; N exclam ; G 5
U 34 ; WX 550 ; N quotedbl ; G 6
U 35 ; WX 550 ; N numbersign ; G 7
U 36 ; WX 550 ; N dollar ; G 8
U 37 ; WX 550 ; N percent ; G 9
U 38 ; WX 550 ; N ampersand ; G 10
U 39 ; WX 550 ; N quotesingle ; G 11
U 40 ; WX 550 ; N parenleft ; G 12
U 41 ; WX 550 ; N parenright ; G 13
U 42 ; WX 550 ; N asterisk ; G 14
U 43 ; WX 550 ; N plus ; G 15
U 44 ; WX 550 ; N comma ; G 16
U 45 ; WX 550 ; N hyphen ; G 17
U 46 ; WX 550 ; N period ; G 18
U 47 ; WX 550 ; N slash ; G 19
U 48 ; WX 550 ; N zero ; G 20
U 49 ; WX 550 ; N one ; G 21
U 50 ; WX 550 ; N two ; G 22
U 51 ; WX 550 ; N three ; G 23
U 52 ; WX 550 ; N four ; G 24
U 53 ; WX 550 ; N five ; G 25
U 54 ; WX 550 ; N six ; G 26
U 55 ; WX 550 ; N seven ; G 27
U 56 ; WX 550 ; N eight ; G 28
U 57 ; WX 550 ; N nine ; G 29
U 58 ; WX 550 ; N colon ; G 30
U 59 ; WX 550 ; N semicolon ; G 31
U 60 ; WX 550 ; N less ; G 32
U 61 ; WX 550 ; N equal ; G 33
U 62 ; WX 550 ; N greater ; G 34
U 63 ; WX 550 ; N question ; G 35
U 64 ; WX 550 ; N at ; G 36
U 65 ; WX 550 ; N A ; G 37
U 66 ; WX 550 ; N B ; G 38
U 67 ; WX 550 ; N C ; G 39
U 68 ; WX 550 ; N D ; G 40
U 69 ; WX 550 ; N E ; G 41
U 70 ; WX 550 ; N F ; G 42
U 71 ; WX 550 ; N G ; G 43
U 72 ; WX 550 ; N H ; G 44
U 73 ; WX 550 ; N I ; G 45
U 74 ; WX 550 ; N J ; G 46
U 75 ; WX 550 ; N K ; G 47
U 76 ; WX 550 ; N L ; G 48
U 77 ; WX 550 ; N M ; G 49
U 78 ; WX 550 ; N N ; G 50
U 79 ; WX 550 ; N O ; G 51
U 80 ; WX 550 ; N P ; G 52
U 81 ; WX 550 ; N Q ; G 53
U 82 ; WX 550 ; N R ; G 54
U 83 ; WX 550 ; N S ; G 55
U 84 ; WX 550 ; N T ; G 56
U 85 ; WX 550 ; N U ; G 57
U 86 ; WX 550 ; N V ; G 58
U 87 ; WX 550 ; N W ; G 59
U 88 ; WX 550 ; N X ; G 60
U 89 ; WX 550 ; N Y ; G 61
U 90 ; WX 550 ; N Z ; G 62
U 91 ; WX 550 ; N bracketleft ; G 63
U 92 ; WX 550 ; N backslash ; G 64
U 93 ; WX 550 ; N bracketright ; G 65
U 94 ; WX 550 ; N asciicircum ; G 66
U 95 ; WX 550 ; N underscore ; G 67
U 96 ; WX 550 ; N grave ; G 68
U 97 ; WX 550 ; N a ; G 69
U 98 ; WX 550 ; N b ; G 70
U 99 ; WX 550 ; N c ; G 71
U 100 ; WX 550 ; N d ; G 72
U 101 ; WX 550 ; N e ; G 73
U 102 ; WX 550 ; N f ; G 74
U 103 ; WX 550 ; N g ; G 75
U 104 ; WX 550 ; N h ; G 76
U 105 ; WX 498 ; N i ; G 77
U 106 ; WX 406 ; N j ; G 78
U 107 ; WX 550 ; N k ; G 79
U 108 ; WX 474 ; N l ; G 80
U 109 ; WX 550 ; N m ; G 81
U 110 ; WX 550 ; N n ; G 82
U 111 ; WX 550 ; N o ; G 83
U 112 ; WX 550 ; N p ; G 84
U 113 ; WX 550 ; N q ; G 85
U 114 ; WX 550 ; N r ; G 86
U 115 ; WX 550 ; N s ; G 87
U 116 ; WX 550 ; N t ; G 88
U 117 ; WX 550 ; N u ; G 89
U 118 ; WX 550 ; N v ; G 90
U 119 ; WX 550 ; N w ; G 91
U 120 ; WX 550 ; N x ; G 92
U 121 ; WX 550 ; N y ; G 93
U 122 ; WX 550 ; N z ; G 94
U 123 ; WX 550 ; N braceleft ; G 95
U 124 ; WX 550 ; N bar ; G 96
U 125 ; WX 550 ; N braceright ; G 97
U 126 ; WX 550 ; N asciitilde ; G 98
U 160 ; WX 550 ; N space ; G 4
U 161 ; WX 550 ; N exclamdown ; G 99
U 162 ; WX 550 ; N cent ; G 100
U 163 ; WX 550 ; N sterling ; G 101
U 164 ; WX 550 ; N currency ; G 102
U 165 ; WX 550 ; N yen ; G 103
U 166 ; WX 550 ; N brokenbar ; G 104
U 167 ; WX 550 ; N section ; G 105
U 168 ; WX 550 ; N dieresis ; G 106
U 169 ; WX 550 ; N copyright ; G 107
U 170 ; WX 550 ; N ordfeminine ; G 108
U 171 ; WX 550 ; N guillemotleft ; G 109
U 172 ; WX 550 ; N logicalnot ; G 110
U 173 ; WX 550 ; N hyphen ; G 17
U 174 ; WX 550 ; N registered ; G 111
U 175 ; WX 550 ; N macron ; G 112
U 176 ; WX 550 ; N degree ; G 113
U 177 ; WX 550 ; N plusminus ; G 114
U 178 ; WX 550 ; N uni00B2 ; G 115
U 179 ; WX 550 ; N uni00B3 ; G 116
U 180 ; WX 550 ; N acute ; G 117
U 181 ; WX 550 ; N mu ; G 118
U 182 ; WX 550 ; N paragraph ; G 119
U 183 ; WX 550 ; N periodcentered ; G 120
U 184 ; WX 550 ; N cedilla ; G 121
U 185 ; WX 550 ; N uni00B9 ; G 122
U 186 ; WX 550 ; N ordmasculine ; G 123
U 187 ; WX 550 ; N guillemotright ; G 124
U 188 ; WX 550 ; N onequarter ; G 125
U 189 ; WX 550 ; N onehalf ; G 126
U 190 ; WX 550 ; N threequarters ; G 127
U 191 ; WX 550 ; N questiondown ; G 128
U 192 ; WX 550 ; N Agrave ; G 129
U 193 ; WX 550 ; N Aacute ; G 130
U 194 ; WX 550 ; N Acircumflex ; G 131
U 195 ; WX 550 ; N Atilde ; G 132
U 196 ; WX 550 ; N Adieresis ; G 133
U 197 ; WX 550 ; N Aring ; G 134
U 198 ; WX 550 ; N AE ; G 135
U 199 ; WX 550 ; N Ccedilla ; G 136
U 200 ; WX 550 ; N Egrave ; G 137
U 201 ; WX 550 ; N Eacute ; G 138
U 202 ; WX 550 ; N Ecircumflex ; G 139
U 203 ; WX 550 ; N Edieresis ; G 140
U 204 ; WX 550 ; N Igrave ; G 141
U 205 ; WX 550 ; N Iacute ; G 142
U 206 ; WX 550 ; N Icircumflex ; G 143
U 207 ; WX 550 ; N Idieresis ; G 144
U 208 ; WX 550 ; N Eth ; G 145
U 209 ; WX 550 ; N Ntilde ; G 146
U 210 ; WX 550 ; N Ograve ; G 147
U 211 ; WX 550 ; N Oacute ; G 148
U 212 ; WX 550 ; N Ocircumflex ; G 149
U 213 ; WX 550 ; N Otilde ; G 150
U 214 ; WX 550 ; N Odieresis ; G 151
U 215 ; WX 550 ; N multiply ; G 152
U 216 ; WX 550 ; N Oslash ; G 153
U 217 ; WX 550 ; N Ugrave ; G 154
U 218 ; WX 550 ; N Uacute ; G 155
U 219 ; WX 550 ; N Ucircumflex ; G 156
U 220 ; WX 550 ; N Udieresis ; G 157
U 221 ; WX 550 ; N Yacute ; G 158
U 222 ; WX 550 ; N Thorn ; G 159
U 223 ; WX 550 ; N germandbls ; G 160
U 224 ; WX 550 ; N agrave ; G 161
U 225 ; WX 550 ; N aacute ; G 162
U 226 ; WX 550 ; N acircumflex ; G 163
U 227 ; WX 550 ; N atilde ; G 164
U 228 ; WX 550 ; N adieresis ; G 165
U 229 ; WX 550 ; N aring ; G 166
U 230 ; WX 550 ; N ae ; G 167
U 231 ; WX 550 ; N ccedilla ; G 168
U 232 ; WX 550 ; N egrave ; G 169
U 233 ; WX 550 ; N eacute ; G 170
U 234 ; WX 550 ; N ecircumflex ; G 171
U 235 ; WX 550 ; N edieresis ; G 172
U 236 ; WX 550 ; N igrave ; G 173
U 237 ; WX 550 ; N iacute ; G 174
U 238 ; WX 550 ; N icircumflex ; G 175
U 239 ; WX 550 ; N idieresis ; G 176
U 240 ; WX 550 ; N eth ; G 177
U 241 ; WX 550 ; N ntilde ; G 178
U 242 ; WX 550 ; N ograve ; G 179
U 243 ; WX 550 ; N oacute ; G 180
U 244 ; WX 550 ; N ocircumflex ; G 181
U 245 ; WX 550 ; N otilde ; G 182
U 246 ; WX 550 ; N odieresis ; G 183
U 247 ; WX 550 ; N divide ; G 184
U 248 ; WX 550 ; N oslash ; G 185
U 249 ; WX 550 ; N ugrave ; G 186
U 250 ; WX 550 ; N uacute ; G 187
U 251 ; WX 550 ; N ucircumflex ; G 188
U 252 ; WX 550 ; N udieresis ; G 189
U 253 ; WX 550 ; N yacute ; G 190
U 254 ; WX 550 ; N thorn ; G 191
U 255 ; WX 550 ; N ydieresis ; G 192
U 256 ; WX 550 ; N Amacron ; G 193
U 257 ; WX 550 ; N amacron ; G 194
U 258 ; WX 550 ; N Abreve ; G 195
U 259 ; WX 550 ; N abreve ; G 196
U 260 ; WX 550 ; N Aogonek ; G 197
U 261 ; WX 550 ; N aogonek ; G 198
U 262 ; WX 550 ; N Cacute ; G 199
U 263 ; WX 550 ; N cacute ; G 200
U 264 ; WX 550 ; N Ccircumflex ; G 201
U 265 ; WX 550 ; N ccircumflex ; G 202
U 266 ; WX 550 ; N Cdotaccent ; G 203
U 267 ; WX 550 ; N cdotaccent ; G 204
U 268 ; WX 550 ; N Ccaron ; G 205
U 269 ; WX 550 ; N ccaron ; G 206
U 270 ; WX 550 ; N Dcaron ; G 207
U 271 ; WX 550 ; N dcaron ; G 208
U 272 ; WX 550 ; N Dcroat ; G 209
U 273 ; WX 550 ; N dmacron ; G 210
U 274 ; WX 550 ; N Emacron ; G 211
U 275 ; WX 550 ; N emacron ; G 212
U 276 ; WX 550 ; N Ebreve ; G 213
U 277 ; WX 550 ; N ebreve ; G 214
U 278 ; WX 550 ; N Edotaccent ; G 215
U 279 ; WX 550 ; N edotaccent ; G 216
U 280 ; WX 550 ; N Eogonek ; G 217
U 281 ; WX 550 ; N eogonek ; G 218
U 282 ; WX 550 ; N Ecaron ; G 219
U 283 ; WX 550 ; N ecaron ; G 220
U 284 ; WX 550 ; N Gcircumflex ; G 221
U 285 ; WX 550 ; N gcircumflex ; G 222
U 286 ; WX 550 ; N Gbreve ; G 223
U 287 ; WX 550 ; N gbreve ; G 224
U 288 ; WX 550 ; N Gdotaccent ; G 225
U 289 ; WX 550 ; N gdotaccent ; G 226
U 290 ; WX 550 ; N uni0122 ; G 227
U 291 ; WX 550 ; N uni0123 ; G 228
U 292 ; WX 550 ; N Hcircumflex ; G 229
U 293 ; WX 550 ; N hcircumflex ; G 230
U 294 ; WX 550 ; N Hbar ; G 231
U 295 ; WX 550 ; N hbar ; G 232
U 296 ; WX 550 ; N Itilde ; G 233
U 297 ; WX 550 ; N itilde ; G 234
U 298 ; WX 550 ; N Imacron ; G 235
U 299 ; WX 550 ; N imacron ; G 236
U 300 ; WX 550 ; N Ibreve ; G 237
U 301 ; WX 550 ; N ibreve ; G 238
U 302 ; WX 550 ; N Iogonek ; G 239
U 303 ; WX 550 ; N iogonek ; G 240
U 304 ; WX 550 ; N Idot ; G 241
U 305 ; WX 550 ; N dotlessi ; G 242
U 306 ; WX 550 ; N IJ ; G 243
U 307 ; WX 550 ; N ij ; G 244
U 308 ; WX 550 ; N Jcircumflex ; G 245
U 309 ; WX 550 ; N jcircumflex ; G 246
U 310 ; WX 550 ; N uni0136 ; G 247
U 311 ; WX 550 ; N uni0137 ; G 248
U 312 ; WX 550 ; N kgreenlandic ; G 249
U 313 ; WX 550 ; N Lacute ; G 250
U 314 ; WX 550 ; N lacute ; G 251
U 315 ; WX 550 ; N uni013B ; G 252
U 316 ; WX 550 ; N uni013C ; G 253
U 317 ; WX 550 ; N Lcaron ; G 254
U 318 ; WX 550 ; N lcaron ; G 255
U 319 ; WX 550 ; N Ldot ; G 256
U 320 ; WX 550 ; N ldot ; G 257
U 321 ; WX 550 ; N Lslash ; G 258
U 322 ; WX 550 ; N lslash ; G 259
U 323 ; WX 550 ; N Nacute ; G 260
U 324 ; WX 550 ; N nacute ; G 261
U 325 ; WX 550 ; N uni0145 ; G 262
U 326 ; WX 550 ; N uni0146 ; G 263
U 327 ; WX 550 ; N Ncaron ; G 264
U 328 ; WX 550 ; N ncaron ; G 265
U 329 ; WX 550 ; N napostrophe ; G 266
U 330 ; WX 550 ; N Eng ; G 267
U 331 ; WX 550 ; N eng ; G 268
U 332 ; WX 550 ; N Omacron ; G 269
U 333 ; WX 550 ; N omacron ; G 270
U 334 ; WX 550 ; N Obreve ; G 271
U 335 ; WX 550 ; N obreve ; G 272
U 336 ; WX 550 ; N Ohungarumlaut ; G 273
U 337 ; WX 550 ; N ohungarumlaut ; G 274
U 338 ; WX 550 ; N OE ; G 275
U 339 ; WX 550 ; N oe ; G 276
U 340 ; WX 550 ; N Racute ; G 277
U 341 ; WX 550 ; N racute ; G 278
U 342 ; WX 550 ; N uni0156 ; G 279
U 343 ; WX 550 ; N uni0157 ; G 280
U 344 ; WX 550 ; N Rcaron ; G 281
U 345 ; WX 550 ; N rcaron ; G 282
U 346 ; WX 550 ; N Sacute ; G 283
U 347 ; WX 550 ; N sacute ; G 284
U 348 ; WX 550 ; N Scircumflex ; G 285
U 349 ; WX 550 ; N scircumflex ; G 286
U 350 ; WX 550 ; N Scedilla ; G 287
U 351 ; WX 550 ; N scedilla ; G 288
U 352 ; WX 550 ; N Scaron ; G 289
U 353 ; WX 550 ; N scaron ; G 290
U 354 ; WX 550 ; N uni0162 ; G 291
U 355 ; WX 550 ; N uni0163 ; G 292
U 356 ; WX 550 ; N Tcaron ; G 293
U 357 ; WX 550 ; N tcaron ; G 294
U 358 ; WX 550 ; N Tbar ; G 295
U 359 ; WX 550 ; N tbar ; G 296
U 360 ; WX 550 ; N Utilde ; G 297
U 361 ; WX 550 ; N utilde ; G 298
U 362 ; WX 550 ; N Umacron ; G 299
U 363 ; WX 550 ; N umacron ; G 300
U 364 ; WX 550 ; N Ubreve ; G 301
U 365 ; WX 550 ; N ubreve ; G 302
U 366 ; WX 550 ; N Uring ; G 303
U 367 ; WX 550 ; N uring ; G 304
U 368 ; WX 550 ; N Uhungarumlaut ; G 305
U 369 ; WX 550 ; N uhungarumlaut ; G 306
U 370 ; WX 550 ; N Uogonek ; G 307
U 371 ; WX 550 ; N uogonek ; G 308
U 372 ; WX 550 ; N Wcircumflex ; G 309
U 373 ; WX 550 ; N wcircumflex ; G 310
U 374 ; WX 550 ; N Ycircumflex ; G 311
U 375 ; WX 550 ; N ycircumflex ; G 312
U 376 ; WX 550 ; N Ydieresis ; G 313
U 377 ; WX 550 ; N Zacute ; G 314
U 378 ; WX 550 ; N zacute ; G 315
U 379 ; WX 550 ; N Zdotaccent ; G 316
U 380 ; WX 550 ; N zdotaccent ; G 317
U 381 ; WX 550 ; N Zcaron ; G 318
U 382 ; WX 550 ; N zcaron ; G 319
U 383 ; WX 550 ; N longs ; G 320
U 384 ; WX 550 ; N uni0180 ; G 321
U 385 ; WX 550 ; N uni0181 ; G 322
U 386 ; WX 550 ; N uni0182 ; G 323
U 387 ; WX 550 ; N uni0183 ; G 324
U 388 ; WX 550 ; N uni0184 ; G 325
U 389 ; WX 550 ; N uni0185 ; G 326
U 390 ; WX 550 ; N uni0186 ; G 327
U 391 ; WX 550 ; N uni0187 ; G 328
U 392 ; WX 550 ; N uni0188 ; G 329
U 393 ; WX 550 ; N uni0189 ; G 330
U 394 ; WX 550 ; N uni018A ; G 331
U 395 ; WX 550 ; N uni018B ; G 332
U 396 ; WX 550 ; N uni018C ; G 333
U 397 ; WX 550 ; N uni018D ; G 334
U 398 ; WX 550 ; N uni018E ; G 335
U 399 ; WX 550 ; N uni018F ; G 336
U 400 ; WX 550 ; N uni0190 ; G 337
U 401 ; WX 550 ; N uni0191 ; G 338
U 402 ; WX 550 ; N florin ; G 339
U 403 ; WX 550 ; N uni0193 ; G 340
U 404 ; WX 550 ; N uni0194 ; G 341
U 405 ; WX 550 ; N uni0195 ; G 342
U 406 ; WX 550 ; N uni0196 ; G 343
U 407 ; WX 550 ; N uni0197 ; G 344
U 408 ; WX 550 ; N uni0198 ; G 345
U 409 ; WX 550 ; N uni0199 ; G 346
U 410 ; WX 550 ; N uni019A ; G 347
U 411 ; WX 550 ; N uni019B ; G 348
U 412 ; WX 550 ; N uni019C ; G 349
U 413 ; WX 550 ; N uni019D ; G 350
U 414 ; WX 550 ; N uni019E ; G 351
U 415 ; WX 550 ; N uni019F ; G 352
U 416 ; WX 550 ; N Ohorn ; G 353
U 417 ; WX 550 ; N ohorn ; G 354
U 418 ; WX 550 ; N uni01A2 ; G 355
U 419 ; WX 550 ; N uni01A3 ; G 356
U 420 ; WX 550 ; N uni01A4 ; G 357
U 421 ; WX 550 ; N uni01A5 ; G 358
U 422 ; WX 550 ; N uni01A6 ; G 359
U 423 ; WX 550 ; N uni01A7 ; G 360
U 424 ; WX 550 ; N uni01A8 ; G 361
U 425 ; WX 550 ; N uni01A9 ; G 362
U 426 ; WX 550 ; N uni01AA ; G 363
U 427 ; WX 550 ; N uni01AB ; G 364
U 428 ; WX 550 ; N uni01AC ; G 365
U 429 ; WX 550 ; N uni01AD ; G 366
U 430 ; WX 550 ; N uni01AE ; G 367
U 431 ; WX 550 ; N Uhorn ; G 368
U 432 ; WX 550 ; N uhorn ; G 369
U 433 ; WX 550 ; N uni01B1 ; G 370
U 434 ; WX 550 ; N uni01B2 ; G 371
U 435 ; WX 550 ; N uni01B3 ; G 372
U 436 ; WX 550 ; N uni01B4 ; G 373
U 437 ; WX 550 ; N uni01B5 ; G 374
U 438 ; WX 550 ; N uni01B6 ; G 375
U 439 ; WX 550 ; N uni01B7 ; G 376
U 440 ; WX 550 ; N uni01B8 ; G 377
U 441 ; WX 550 ; N uni01B9 ; G 378
U 442 ; WX 550 ; N uni01BA ; G 379
U 443 ; WX 550 ; N uni01BB ; G 380
U 444 ; WX 550 ; N uni01BC ; G 381
U 445 ; WX 550 ; N uni01BD ; G 382
U 446 ; WX 550 ; N uni01BE ; G 383
U 447 ; WX 550 ; N uni01BF ; G 384
U 448 ; WX 550 ; N uni01C0 ; G 385
U 449 ; WX 550 ; N uni01C1 ; G 386
U 450 ; WX 550 ; N uni01C2 ; G 387
U 451 ; WX 550 ; N uni01C3 ; G 388
U 452 ; WX 550 ; N uni01C4 ; G 389
U 453 ; WX 550 ; N uni01C5 ; G 390
U 454 ; WX 550 ; N uni01C6 ; G 391
U 455 ; WX 550 ; N uni01C7 ; G 392
U 456 ; WX 550 ; N uni01C8 ; G 393
U 457 ; WX 550 ; N uni01C9 ; G 394
U 458 ; WX 550 ; N uni01CA ; G 395
U 459 ; WX 550 ; N uni01CB ; G 396
U 460 ; WX 550 ; N uni01CC ; G 397
U 461 ; WX 550 ; N uni01CD ; G 398
U 462 ; WX 550 ; N uni01CE ; G 399
U 463 ; WX 550 ; N uni01CF ; G 400
U 464 ; WX 550 ; N uni01D0 ; G 401
U 465 ; WX 550 ; N uni01D1 ; G 402
U 466 ; WX 550 ; N uni01D2 ; G 403
U 467 ; WX 550 ; N uni01D3 ; G 404
U 468 ; WX 550 ; N uni01D4 ; G 405
U 469 ; WX 550 ; N uni01D5 ; G 406
U 470 ; WX 550 ; N uni01D6 ; G 407
U 471 ; WX 550 ; N uni01D7 ; G 408
U 472 ; WX 550 ; N uni01D8 ; G 409
U 473 ; WX 550 ; N uni01D9 ; G 410
U 474 ; WX 550 ; N uni01DA ; G 411
U 475 ; WX 550 ; N uni01DB ; G 412
U 476 ; WX 550 ; N uni01DC ; G 413
U 477 ; WX 550 ; N uni01DD ; G 414
U 478 ; WX 550 ; N uni01DE ; G 415
U 479 ; WX 550 ; N uni01DF ; G 416
U 480 ; WX 550 ; N uni01E0 ; G 417
U 481 ; WX 550 ; N uni01E1 ; G 418
U 482 ; WX 550 ; N uni01E2 ; G 419
U 483 ; WX 550 ; N uni01E3 ; G 420
U 484 ; WX 550 ; N uni01E4 ; G 421
U 485 ; WX 550 ; N uni01E5 ; G 422
U 486 ; WX 550 ; N Gcaron ; G 423
U 487 ; WX 550 ; N gcaron ; G 424
U 488 ; WX 550 ; N uni01E8 ; G 425
U 489 ; WX 550 ; N uni01E9 ; G 426
U 490 ; WX 550 ; N uni01EA ; G 427
U 491 ; WX 550 ; N uni01EB ; G 428
U 492 ; WX 550 ; N uni01EC ; G 429
U 493 ; WX 550 ; N uni01ED ; G 430
U 494 ; WX 550 ; N uni01EE ; G 431
U 495 ; WX 550 ; N uni01EF ; G 432
U 496 ; WX 550 ; N uni01F0 ; G 433
U 497 ; WX 550 ; N uni01F1 ; G 434
U 498 ; WX 550 ; N uni01F2 ; G 435
U 499 ; WX 550 ; N uni01F3 ; G 436
U 500 ; WX 550 ; N uni01F4 ; G 437
U 501 ; WX 550 ; N uni01F5 ; G 438
U 502 ; WX 550 ; N uni01F6 ; G 439
U 503 ; WX 550 ; N uni01F7 ; G 440
U 504 ; WX 550 ; N uni01F8 ; G 441
U 505 ; WX 550 ; N uni01F9 ; G 442
U 506 ; WX 550 ; N Aringacute ; G 443
U 507 ; WX 550 ; N aringacute ; G 444
U 508 ; WX 550 ; N AEacute ; G 445
U 509 ; WX 550 ; N aeacute ; G 446
U 510 ; WX 550 ; N Oslashacute ; G 447
U 511 ; WX 550 ; N oslashacute ; G 448
U 512 ; WX 550 ; N uni0200 ; G 449
U 513 ; WX 550 ; N uni0201 ; G 450
U 514 ; WX 550 ; N uni0202 ; G 451
U 515 ; WX 550 ; N uni0203 ; G 452
U 516 ; WX 550 ; N uni0204 ; G 453
U 517 ; WX 550 ; N uni0205 ; G 454
U 518 ; WX 550 ; N uni0206 ; G 455
U 519 ; WX 550 ; N uni0207 ; G 456
U 520 ; WX 550 ; N uni0208 ; G 457
U 521 ; WX 550 ; N uni0209 ; G 458
U 522 ; WX 550 ; N uni020A ; G 459
U 523 ; WX 550 ; N uni020B ; G 460
U 524 ; WX 550 ; N uni020C ; G 461
U 525 ; WX 550 ; N uni020D ; G 462
U 526 ; WX 550 ; N uni020E ; G 463
U 527 ; WX 550 ; N uni020F ; G 464
U 528 ; WX 550 ; N uni0210 ; G 465
U 529 ; WX 550 ; N uni0211 ; G 466
U 530 ; WX 550 ; N uni0212 ; G 467
U 531 ; WX 550 ; N uni0213 ; G 468
U 532 ; WX 550 ; N uni0214 ; G 469
U 533 ; WX 550 ; N uni0215 ; G 470
U 534 ; WX 550 ; N uni0216 ; G 471
U 535 ; WX 550 ; N uni0217 ; G 472
U 536 ; WX 550 ; N uni0218 ; G 473
U 537 ; WX 550 ; N uni0219 ; G 474
U 538 ; WX 550 ; N uni021A ; G 475
U 539 ; WX 550 ; N uni021B ; G 476
U 540 ; WX 550 ; N uni021C ; G 477
U 541 ; WX 550 ; N uni021D ; G 478
U 542 ; WX 550 ; N uni021E ; G 479
U 543 ; WX 550 ; N uni021F ; G 480
U 544 ; WX 550 ; N uni0220 ; G 481
U 545 ; WX 550 ; N uni0221 ; G 482
U 546 ; WX 550 ; N uni0222 ; G 483
U 547 ; WX 550 ; N uni0223 ; G 484
U 548 ; WX 550 ; N uni0224 ; G 485
U 549 ; WX 550 ; N uni0225 ; G 486
U 550 ; WX 550 ; N uni0226 ; G 487
U 551 ; WX 550 ; N uni0227 ; G 488
U 552 ; WX 550 ; N uni0228 ; G 489
U 553 ; WX 550 ; N uni0229 ; G 490
U 554 ; WX 550 ; N uni022A ; G 491
U 555 ; WX 550 ; N uni022B ; G 492
U 556 ; WX 550 ; N uni022C ; G 493
U 557 ; WX 550 ; N uni022D ; G 494
U 558 ; WX 550 ; N uni022E ; G 495
U 559 ; WX 550 ; N uni022F ; G 496
U 560 ; WX 550 ; N uni0230 ; G 497
U 561 ; WX 550 ; N uni0231 ; G 498
U 562 ; WX 550 ; N uni0232 ; G 499
U 563 ; WX 550 ; N uni0233 ; G 500
U 564 ; WX 550 ; N uni0234 ; G 501
U 565 ; WX 550 ; N uni0235 ; G 502
U 566 ; WX 550 ; N uni0236 ; G 503
U 567 ; WX 550 ; N uni0237 ; G 504
U 568 ; WX 550 ; N uni0238 ; G 505
U 569 ; WX 550 ; N uni0239 ; G 506
U 570 ; WX 550 ; N uni023A ; G 507
U 571 ; WX 550 ; N uni023B ; G 508
U 572 ; WX 550 ; N uni023C ; G 509
U 573 ; WX 550 ; N uni023D ; G 510
U 574 ; WX 550 ; N uni023E ; G 511
U 575 ; WX 550 ; N uni023F ; G 512
U 576 ; WX 550 ; N uni0240 ; G 513
U 577 ; WX 550 ; N uni0241 ; G 514
U 578 ; WX 550 ; N uni0242 ; G 515
U 579 ; WX 550 ; N uni0243 ; G 516
U 580 ; WX 550 ; N uni0244 ; G 517
U 581 ; WX 550 ; N uni0245 ; G 518
U 582 ; WX 550 ; N uni0246 ; G 519
U 583 ; WX 550 ; N uni0247 ; G 520
U 584 ; WX 550 ; N uni0248 ; G 521
U 585 ; WX 550 ; N uni0249 ; G 522
U 586 ; WX 550 ; N uni024A ; G 523
U 587 ; WX 550 ; N uni024B ; G 524
U 588 ; WX 550 ; N uni024C ; G 525
U 589 ; WX 550 ; N uni024D ; G 526
U 590 ; WX 550 ; N uni024E ; G 527
U 591 ; WX 550 ; N uni024F ; G 528
U 592 ; WX 550 ; N uni0250 ; G 529
U 593 ; WX 550 ; N uni0251 ; G 530
U 594 ; WX 550 ; N uni0252 ; G 531
U 595 ; WX 550 ; N uni0253 ; G 532
U 596 ; WX 550 ; N uni0254 ; G 533
U 597 ; WX 550 ; N uni0255 ; G 534
U 598 ; WX 550 ; N uni0256 ; G 535
U 599 ; WX 550 ; N uni0257 ; G 536
U 600 ; WX 550 ; N uni0258 ; G 537
U 601 ; WX 550 ; N uni0259 ; G 538
U 602 ; WX 550 ; N uni025A ; G 539
U 603 ; WX 550 ; N uni025B ; G 540
U 604 ; WX 550 ; N uni025C ; G 541
U 605 ; WX 550 ; N uni025D ; G 542
U 606 ; WX 550 ; N uni025E ; G 543
U 607 ; WX 550 ; N uni025F ; G 544
U 608 ; WX 550 ; N uni0260 ; G 545
U 609 ; WX 550 ; N uni0261 ; G 546
U 610 ; WX 550 ; N uni0262 ; G 547
U 611 ; WX 550 ; N uni0263 ; G 548
U 612 ; WX 550 ; N uni0264 ; G 549
U 613 ; WX 550 ; N uni0265 ; G 550
U 614 ; WX 550 ; N uni0266 ; G 551
U 615 ; WX 550 ; N uni0267 ; G 552
U 616 ; WX 550 ; N uni0268 ; G 553
U 617 ; WX 550 ; N uni0269 ; G 554
U 618 ; WX 550 ; N uni026A ; G 555
U 619 ; WX 550 ; N uni026B ; G 556
U 620 ; WX 550 ; N uni026C ; G 557
U 621 ; WX 550 ; N uni026D ; G 558
U 622 ; WX 550 ; N uni026E ; G 559
U 623 ; WX 550 ; N uni026F ; G 560
U 624 ; WX 550 ; N uni0270 ; G 561
U 625 ; WX 550 ; N uni0271 ; G 562
U 626 ; WX 550 ; N uni0272 ; G 563
U 627 ; WX 550 ; N uni0273 ; G 564
U 628 ; WX 550 ; N uni0274 ; G 565
U 629 ; WX 550 ; N uni0275 ; G 566
U 630 ; WX 550 ; N uni0276 ; G 567
U 631 ; WX 550 ; N uni0277 ; G 568
U 632 ; WX 550 ; N uni0278 ; G 569
U 633 ; WX 550 ; N uni0279 ; G 570
U 634 ; WX 550 ; N uni027A ; G 571
U 635 ; WX 550 ; N uni027B ; G 572
U 636 ; WX 550 ; N uni027C ; G 573
U 637 ; WX 550 ; N uni027D ; G 574
U 638 ; WX 550 ; N uni027E ; G 575
U 639 ; WX 550 ; N uni027F ; G 576
U 640 ; WX 550 ; N uni0280 ; G 577
U 641 ; WX 550 ; N uni0281 ; G 578
U 642 ; WX 550 ; N uni0282 ; G 579
U 643 ; WX 550 ; N uni0283 ; G 580
U 644 ; WX 550 ; N uni0284 ; G 581
U 645 ; WX 550 ; N uni0285 ; G 582
U 646 ; WX 550 ; N uni0286 ; G 583
U 647 ; WX 550 ; N uni0287 ; G 584
U 648 ; WX 550 ; N uni0288 ; G 585
U 649 ; WX 550 ; N uni0289 ; G 586
U 650 ; WX 550 ; N uni028A ; G 587
U 651 ; WX 550 ; N uni028B ; G 588
U 652 ; WX 550 ; N uni028C ; G 589
U 653 ; WX 550 ; N uni028D ; G 590
U 654 ; WX 550 ; N uni028E ; G 591
U 655 ; WX 550 ; N uni028F ; G 592
U 656 ; WX 550 ; N uni0290 ; G 593
U 657 ; WX 550 ; N uni0291 ; G 594
U 658 ; WX 550 ; N uni0292 ; G 595
U 659 ; WX 550 ; N uni0293 ; G 596
U 660 ; WX 550 ; N uni0294 ; G 597
U 661 ; WX 550 ; N uni0295 ; G 598
U 662 ; WX 550 ; N uni0296 ; G 599
U 663 ; WX 550 ; N uni0297 ; G 600
U 664 ; WX 550 ; N uni0298 ; G 601
U 665 ; WX 550 ; N uni0299 ; G 602
U 666 ; WX 550 ; N uni029A ; G 603
U 667 ; WX 550 ; N uni029B ; G 604
U 668 ; WX 550 ; N uni029C ; G 605
U 669 ; WX 550 ; N uni029D ; G 606
U 670 ; WX 550 ; N uni029E ; G 607
U 671 ; WX 550 ; N uni029F ; G 608
U 672 ; WX 550 ; N uni02A0 ; G 609
U 673 ; WX 550 ; N uni02A1 ; G 610
U 674 ; WX 550 ; N uni02A2 ; G 611
U 675 ; WX 550 ; N uni02A3 ; G 612
U 676 ; WX 550 ; N uni02A4 ; G 613
U 677 ; WX 550 ; N uni02A5 ; G 614
U 678 ; WX 550 ; N uni02A6 ; G 615
U 679 ; WX 550 ; N uni02A7 ; G 616
U 680 ; WX 550 ; N uni02A8 ; G 617
U 681 ; WX 550 ; N uni02A9 ; G 618
U 682 ; WX 550 ; N uni02AA ; G 619
U 683 ; WX 550 ; N uni02AB ; G 620
U 684 ; WX 550 ; N uni02AC ; G 621
U 685 ; WX 550 ; N uni02AD ; G 622
U 686 ; WX 550 ; N uni02AE ; G 623
U 687 ; WX 550 ; N uni02AF ; G 624
U 688 ; WX 550 ; N uni02B0 ; G 625
U 689 ; WX 550 ; N uni02B1 ; G 626
U 690 ; WX 550 ; N uni02B2 ; G 627
U 691 ; WX 550 ; N uni02B3 ; G 628
U 692 ; WX 550 ; N uni02B4 ; G 629
U 693 ; WX 550 ; N uni02B5 ; G 630
U 694 ; WX 550 ; N uni02B6 ; G 631
U 695 ; WX 550 ; N uni02B7 ; G 632
U 696 ; WX 550 ; N uni02B8 ; G 633
U 697 ; WX 550 ; N uni02B9 ; G 634
U 698 ; WX 550 ; N uni02BA ; G 635
U 699 ; WX 550 ; N uni02BB ; G 636
U 700 ; WX 550 ; N uni02BC ; G 637
U 701 ; WX 550 ; N uni02BD ; G 638
U 702 ; WX 550 ; N uni02BE ; G 639
U 703 ; WX 550 ; N uni02BF ; G 640
U 704 ; WX 550 ; N uni02C0 ; G 641
U 705 ; WX 550 ; N uni02C1 ; G 642
U 706 ; WX 550 ; N uni02C2 ; G 643
U 707 ; WX 550 ; N uni02C3 ; G 644
U 708 ; WX 550 ; N uni02C4 ; G 645
U 709 ; WX 550 ; N uni02C5 ; G 646
U 710 ; WX 550 ; N circumflex ; G 647
U 711 ; WX 550 ; N caron ; G 648
U 712 ; WX 550 ; N uni02C8 ; G 649
U 713 ; WX 550 ; N macron ; G 112
U 714 ; WX 550 ; N uni02CA ; G 650
U 715 ; WX 550 ; N uni02CB ; G 651
U 716 ; WX 550 ; N uni02CC ; G 652
U 717 ; WX 550 ; N uni02CD ; G 653
U 718 ; WX 550 ; N uni02CE ; G 654
U 719 ; WX 550 ; N uni02CF ; G 655
U 720 ; WX 550 ; N uni02D0 ; G 656
U 721 ; WX 550 ; N uni02D1 ; G 657
U 722 ; WX 550 ; N uni02D2 ; G 658
U 723 ; WX 550 ; N uni02D3 ; G 659
U 724 ; WX 550 ; N uni02D4 ; G 660
U 725 ; WX 550 ; N uni02D5 ; G 661
U 726 ; WX 550 ; N uni02D6 ; G 662
U 727 ; WX 550 ; N uni02D7 ; G 663
U 728 ; WX 550 ; N breve ; G 664
U 729 ; WX 550 ; N dotaccent ; G 665
U 730 ; WX 550 ; N ring ; G 666
U 731 ; WX 550 ; N ogonek ; G 667
U 732 ; WX 550 ; N tilde ; G 668
U 733 ; WX 550 ; N hungarumlaut ; G 669
U 734 ; WX 550 ; N uni02DE ; G 670
U 735 ; WX 550 ; N uni02DF ; G 671
U 736 ; WX 550 ; N uni02E0 ; G 672
U 737 ; WX 550 ; N uni02E1 ; G 673
U 738 ; WX 550 ; N uni02E2 ; G 674
U 739 ; WX 550 ; N uni02E3 ; G 675
U 740 ; WX 550 ; N uni02E4 ; G 676
U 741 ; WX 550 ; N uni02E5 ; G 677
U 742 ; WX 550 ; N uni02E6 ; G 678
U 743 ; WX 550 ; N uni02E7 ; G 679
U 744 ; WX 550 ; N uni02E8 ; G 680
U 745 ; WX 550 ; N uni02E9 ; G 681
U 746 ; WX 550 ; N uni02EA ; G 682
U 747 ; WX 550 ; N uni02EB ; G 683
U 748 ; WX 550 ; N uni02EC ; G 684
U 749 ; WX 550 ; N uni02ED ; G 685
U 750 ; WX 550 ; N uni02EE ; G 686
U 751 ; WX 550 ; N uni02EF ; G 687
U 752 ; WX 550 ; N uni02F0 ; G 688
U 753 ; WX 550 ; N uni02F1 ; G 689
U 754 ; WX 550 ; N uni02F2 ; G 690
U 755 ; WX 550 ; N uni02F3 ; G 691
U 756 ; WX 550 ; N uni02F4 ; G 692
U 757 ; WX 550 ; N uni02F5 ; G 693
U 758 ; WX 550 ; N uni02F6 ; G 694
U 759 ; WX 550 ; N uni02F7 ; G 695
U 760 ; WX 550 ; N uni02F8 ; G 696
U 761 ; WX 550 ; N uni02F9 ; G 697
U 762 ; WX 550 ; N uni02FA ; G 698
U 763 ; WX 550 ; N uni02FB ; G 699
U 764 ; WX 550 ; N uni02FC ; G 700
U 765 ; WX 550 ; N uni02FD ; G 701
U 766 ; WX 550 ; N uni02FE ; G 702
U 767 ; WX 550 ; N uni02FF ; G 703
U 768 ; WX 550 ; N gravecomb ; G 704
U 769 ; WX 550 ; N acutecomb ; G 705
U 770 ; WX 550 ; N uni0302 ; G 706
U 771 ; WX 550 ; N tildecomb ; G 707
U 772 ; WX 550 ; N uni0304 ; G 708
U 773 ; WX 550 ; N uni0305 ; G 709
U 774 ; WX 550 ; N uni0306 ; G 710
U 775 ; WX 550 ; N uni0307 ; G 711
U 776 ; WX 550 ; N uni0308 ; G 712
U 777 ; WX 550 ; N hookabovecomb ; G 713
U 778 ; WX 550 ; N uni030A ; G 714
U 779 ; WX 550 ; N uni030B ; G 715
U 780 ; WX 550 ; N uni030C ; G 716
U 781 ; WX 550 ; N uni030D ; G 717
U 782 ; WX 550 ; N uni030E ; G 718
U 783 ; WX 550 ; N uni030F ; G 719
U 784 ; WX 550 ; N uni0310 ; G 720
U 785 ; WX 550 ; N uni0311 ; G 721
U 786 ; WX 550 ; N uni0312 ; G 722
U 787 ; WX 550 ; N uni0313 ; G 723
U 788 ; WX 550 ; N uni0314 ; G 724
U 789 ; WX 550 ; N uni0315 ; G 725
U 790 ; WX 550 ; N uni0316 ; G 726
U 791 ; WX 550 ; N uni0317 ; G 727
U 792 ; WX 550 ; N uni0318 ; G 728
U 793 ; WX 550 ; N uni0319 ; G 729
U 794 ; WX 550 ; N uni031A ; G 730
U 795 ; WX 550 ; N uni031B ; G 731
U 796 ; WX 550 ; N uni031C ; G 732
U 797 ; WX 550 ; N uni031D ; G 733
U 798 ; WX 550 ; N uni031E ; G 734
U 799 ; WX 550 ; N uni031F ; G 735
U 800 ; WX 550 ; N uni0320 ; G 736
U 801 ; WX 550 ; N uni0321 ; G 737
U 802 ; WX 550 ; N uni0322 ; G 738
U 803 ; WX 550 ; N dotbelowcomb ; G 739
U 804 ; WX 550 ; N uni0324 ; G 740
U 805 ; WX 550 ; N uni0325 ; G 741
U 806 ; WX 550 ; N uni0326 ; G 742
U 807 ; WX 550 ; N uni0327 ; G 743
U 808 ; WX 550 ; N uni0328 ; G 744
U 809 ; WX 550 ; N uni0329 ; G 745
U 810 ; WX 550 ; N uni032A ; G 746
U 811 ; WX 550 ; N uni032B ; G 747
U 812 ; WX 550 ; N uni032C ; G 748
U 813 ; WX 550 ; N uni032D ; G 749
U 814 ; WX 550 ; N uni032E ; G 750
U 815 ; WX 550 ; N uni032F ; G 751
U 816 ; WX 550 ; N uni0330 ; G 752
U 817 ; WX 550 ; N uni0331 ; G 753
U 818 ; WX 550 ; N uni0332 ; G 754
U 819 ; WX 550 ; N uni0333 ; G 755
U 820 ; WX 550 ; N uni0334 ; G 756
U 821 ; WX 550 ; N uni0335 ; G 757
U 822 ; WX 550 ; N uni0336 ; G 758
U 823 ; WX 550 ; N uni0337 ; G 759
U 824 ; WX 550 ; N uni0338 ; G 760
U 825 ; WX 550 ; N uni0339 ; G 761
U 826 ; WX 550 ; N uni033A ; G 762
U 827 ; WX 550 ; N uni033B ; G 763
U 828 ; WX 550 ; N uni033C ; G 764
U 829 ; WX 550 ; N uni033D ; G 765
U 830 ; WX 550 ; N uni033E ; G 766
U 831 ; WX 550 ; N uni033F ; G 767
U 832 ; WX 550 ; N uni0340 ; G 768
U 833 ; WX 550 ; N uni0341 ; G 769
U 834 ; WX 550 ; N uni0342 ; G 770
U 835 ; WX 550 ; N uni0343 ; G 771
U 836 ; WX 550 ; N uni0344 ; G 772
U 837 ; WX 550 ; N uni0345 ; G 773
U 838 ; WX 550 ; N uni0346 ; G 774
U 839 ; WX 550 ; N uni0347 ; G 775
U 840 ; WX 550 ; N uni0348 ; G 776
U 841 ; WX 550 ; N uni0349 ; G 777
U 842 ; WX 550 ; N uni034A ; G 778
U 843 ; WX 550 ; N uni034B ; G 779
U 844 ; WX 550 ; N uni034C ; G 780
U 845 ; WX 550 ; N uni034D ; G 781
U 846 ; WX 550 ; N uni034E ; G 782
U 847 ; WX 550 ; N uni034F ; G 783
U 848 ; WX 550 ; N uni0350 ; G 784
U 849 ; WX 550 ; N uni0351 ; G 785
U 850 ; WX 550 ; N uni0352 ; G 786
U 851 ; WX 550 ; N uni0353 ; G 787
U 852 ; WX 550 ; N uni0354 ; G 788
U 853 ; WX 550 ; N uni0355 ; G 789
U 854 ; WX 550 ; N uni0356 ; G 790
U 855 ; WX 550 ; N uni0357 ; G 791
U 856 ; WX 550 ; N uni0358 ; G 792
U 857 ; WX 550 ; N uni0359 ; G 793
U 858 ; WX 550 ; N uni035A ; G 794
U 859 ; WX 550 ; N uni035B ; G 795
U 860 ; WX 550 ; N uni035C ; G 796
U 861 ; WX 550 ; N uni035D ; G 797
U 862 ; WX 550 ; N uni035E ; G 798
U 863 ; WX 550 ; N uni035F ; G 799
U 864 ; WX 550 ; N uni0360 ; G 800
U 865 ; WX 550 ; N uni0361 ; G 801
U 866 ; WX 550 ; N uni0362 ; G 802
U 867 ; WX 550 ; N uni0363 ; G 803
U 868 ; WX 550 ; N uni0364 ; G 804
U 869 ; WX 550 ; N uni0365 ; G 805
U 870 ; WX 550 ; N uni0366 ; G 806
U 871 ; WX 550 ; N uni0367 ; G 807
U 872 ; WX 550 ; N uni0368 ; G 808
U 873 ; WX 550 ; N uni0369 ; G 809
U 874 ; WX 550 ; N uni036A ; G 810
U 875 ; WX 550 ; N uni036B ; G 811
U 876 ; WX 550 ; N uni036C ; G 812
U 877 ; WX 550 ; N uni036D ; G 813
U 878 ; WX 550 ; N uni036E ; G 814
U 879 ; WX 550 ; N uni036F ; G 815
U 884 ; WX 550 ; N uni0374 ; G 816
U 885 ; WX 550 ; N uni0375 ; G 817
U 890 ; WX 550 ; N uni037A ; G 818
U 891 ; WX 550 ; N uni037B ; G 819
U 892 ; WX 550 ; N uni037C ; G 820
U 893 ; WX 550 ; N uni037D ; G 821
U 894 ; WX 550 ; N uni037E ; G 822
U 900 ; WX 550 ; N tonos ; G 823
U 901 ; WX 550 ; N dieresistonos ; G 824
U 902 ; WX 550 ; N Alphatonos ; G 825
U 903 ; WX 550 ; N anoteleia ; G 826
U 904 ; WX 550 ; N Epsilontonos ; G 827
U 905 ; WX 550 ; N Etatonos ; G 828
U 906 ; WX 550 ; N Iotatonos ; G 829
U 908 ; WX 550 ; N Omicrontonos ; G 830
U 910 ; WX 550 ; N Upsilontonos ; G 831
U 911 ; WX 550 ; N Omegatonos ; G 832
U 912 ; WX 550 ; N iotadieresistonos ; G 833
U 913 ; WX 550 ; N Alpha ; G 834
U 914 ; WX 550 ; N Beta ; G 835
U 915 ; WX 550 ; N Gamma ; G 836
U 916 ; WX 550 ; N uni0394 ; G 837
U 917 ; WX 550 ; N Epsilon ; G 838
U 918 ; WX 550 ; N Zeta ; G 839
U 919 ; WX 550 ; N Eta ; G 840
U 920 ; WX 550 ; N Theta ; G 841
U 921 ; WX 550 ; N Iota ; G 842
U 922 ; WX 550 ; N Kappa ; G 843
U 923 ; WX 550 ; N Lambda ; G 844
U 924 ; WX 550 ; N Mu ; G 845
U 925 ; WX 550 ; N Nu ; G 846
U 926 ; WX 550 ; N Xi ; G 847
U 927 ; WX 550 ; N Omicron ; G 848
U 928 ; WX 550 ; N Pi ; G 849
U 929 ; WX 550 ; N Rho ; G 850
U 931 ; WX 550 ; N Sigma ; G 851
U 932 ; WX 550 ; N Tau ; G 852
U 933 ; WX 550 ; N Upsilon ; G 853
U 934 ; WX 550 ; N Phi ; G 854
U 935 ; WX 550 ; N Chi ; G 855
U 936 ; WX 550 ; N Psi ; G 856
U 937 ; WX 550 ; N uni03A9 ; G 857
U 938 ; WX 550 ; N Iotadieresis ; G 858
U 939 ; WX 550 ; N Upsilondieresis ; G 859
U 940 ; WX 550 ; N alphatonos ; G 860
U 941 ; WX 550 ; N epsilontonos ; G 861
U 942 ; WX 550 ; N etatonos ; G 862
U 943 ; WX 550 ; N iotatonos ; G 863
U 944 ; WX 550 ; N upsilondieresistonos ; G 864
U 945 ; WX 550 ; N alpha ; G 865
U 946 ; WX 550 ; N beta ; G 866
U 947 ; WX 550 ; N gamma ; G 867
U 948 ; WX 550 ; N delta ; G 868
U 949 ; WX 550 ; N epsilon ; G 869
U 950 ; WX 550 ; N zeta ; G 870
U 951 ; WX 550 ; N eta ; G 871
U 952 ; WX 550 ; N theta ; G 872
U 953 ; WX 550 ; N iota ; G 873
U 954 ; WX 550 ; N kappa ; G 874
U 955 ; WX 550 ; N lambda ; G 875
U 956 ; WX 550 ; N uni03BC ; G 876
U 957 ; WX 550 ; N nu ; G 877
U 958 ; WX 550 ; N xi ; G 878
U 959 ; WX 550 ; N omicron ; G 879
U 960 ; WX 550 ; N pi ; G 880
U 961 ; WX 550 ; N rho ; G 881
U 962 ; WX 550 ; N sigma1 ; G 882
U 963 ; WX 550 ; N sigma ; G 883
U 964 ; WX 550 ; N tau ; G 884
U 965 ; WX 550 ; N upsilon ; G 885
U 966 ; WX 550 ; N phi ; G 886
U 967 ; WX 550 ; N chi ; G 887
U 968 ; WX 550 ; N psi ; G 888
U 969 ; WX 550 ; N omega ; G 889
U 970 ; WX 550 ; N iotadieresis ; G 890
U 971 ; WX 550 ; N upsilondieresis ; G 891
U 972 ; WX 550 ; N omicrontonos ; G 892
U 973 ; WX 550 ; N upsilontonos ; G 893
U 974 ; WX 550 ; N omegatonos ; G 894
U 976 ; WX 550 ; N uni03D0 ; G 895
U 977 ; WX 550 ; N theta1 ; G 896
U 978 ; WX 550 ; N Upsilon1 ; G 897
U 979 ; WX 550 ; N uni03D3 ; G 898
U 980 ; WX 550 ; N uni03D4 ; G 899
U 981 ; WX 550 ; N phi1 ; G 900
U 982 ; WX 550 ; N omega1 ; G 901
U 983 ; WX 550 ; N uni03D7 ; G 902
U 984 ; WX 550 ; N uni03D8 ; G 903
U 985 ; WX 550 ; N uni03D9 ; G 904
U 986 ; WX 550 ; N uni03DA ; G 905
U 987 ; WX 550 ; N uni03DB ; G 906
U 988 ; WX 550 ; N uni03DC ; G 907
U 989 ; WX 550 ; N uni03DD ; G 908
U 990 ; WX 550 ; N uni03DE ; G 909
U 991 ; WX 550 ; N uni03DF ; G 910
U 992 ; WX 550 ; N uni03E0 ; G 911
U 993 ; WX 550 ; N uni03E1 ; G 912
U 994 ; WX 550 ; N uni03E2 ; G 913
U 995 ; WX 550 ; N uni03E3 ; G 914
U 996 ; WX 550 ; N uni03E4 ; G 915
U 997 ; WX 550 ; N uni03E5 ; G 916
U 998 ; WX 550 ; N uni03E6 ; G 917
U 999 ; WX 550 ; N uni03E7 ; G 918
U 1000 ; WX 550 ; N uni03E8 ; G 919
U 1001 ; WX 550 ; N uni03E9 ; G 920
U 1002 ; WX 550 ; N uni03EA ; G 921
U 1003 ; WX 550 ; N uni03EB ; G 922
U 1004 ; WX 550 ; N uni03EC ; G 923
U 1005 ; WX 550 ; N uni03ED ; G 924
U 1006 ; WX 550 ; N uni03EE ; G 925
U 1007 ; WX 550 ; N uni03EF ; G 926
U 1008 ; WX 550 ; N uni03F0 ; G 927
U 1009 ; WX 550 ; N uni03F1 ; G 928
U 1010 ; WX 550 ; N uni03F2 ; G 929
U 1011 ; WX 550 ; N uni03F3 ; G 930
U 1012 ; WX 550 ; N uni03F4 ; G 931
U 1013 ; WX 550 ; N uni03F5 ; G 932
U 1014 ; WX 550 ; N uni03F6 ; G 933
U 1015 ; WX 550 ; N uni03F7 ; G 934
U 1016 ; WX 550 ; N uni03F8 ; G 935
U 1017 ; WX 550 ; N uni03F9 ; G 936
U 1018 ; WX 550 ; N uni03FA ; G 937
U 1019 ; WX 550 ; N uni03FB ; G 938
U 1020 ; WX 550 ; N uni03FC ; G 939
U 1021 ; WX 550 ; N uni03FD ; G 940
U 1022 ; WX 550 ; N uni03FE ; G 941
U 1023 ; WX 550 ; N uni03FF ; G 942
U 1024 ; WX 550 ; N uni0400 ; G 943
U 1025 ; WX 550 ; N uni0401 ; G 944
U 1026 ; WX 550 ; N uni0402 ; G 945
U 1027 ; WX 550 ; N uni0403 ; G 946
U 1028 ; WX 550 ; N uni0404 ; G 947
U 1029 ; WX 550 ; N uni0405 ; G 948
U 1030 ; WX 550 ; N uni0406 ; G 949
U 1031 ; WX 550 ; N uni0407 ; G 950
U 1032 ; WX 550 ; N uni0408 ; G 951
U 1033 ; WX 550 ; N uni0409 ; G 952
U 1034 ; WX 550 ; N uni040A ; G 953
U 1035 ; WX 550 ; N uni040B ; G 954
U 1036 ; WX 550 ; N uni040C ; G 955
U 1037 ; WX 550 ; N uni040D ; G 956
U 1038 ; WX 550 ; N uni040E ; G 957
U 1039 ; WX 550 ; N uni040F ; G 958
U 1040 ; WX 550 ; N uni0410 ; G 959
U 1041 ; WX 550 ; N uni0411 ; G 960
U 1042 ; WX 550 ; N uni0412 ; G 961
U 1043 ; WX 550 ; N uni0413 ; G 962
U 1044 ; WX 550 ; N uni0414 ; G 963
U 1045 ; WX 550 ; N uni0415 ; G 964
U 1046 ; WX 550 ; N uni0416 ; G 965
U 1047 ; WX 550 ; N uni0417 ; G 966
U 1048 ; WX 550 ; N uni0418 ; G 967
U 1049 ; WX 550 ; N uni0419 ; G 968
U 1050 ; WX 550 ; N uni041A ; G 969
U 1051 ; WX 550 ; N uni041B ; G 970
U 1052 ; WX 550 ; N uni041C ; G 971
U 1053 ; WX 550 ; N uni041D ; G 972
U 1054 ; WX 550 ; N uni041E ; G 973
U 1055 ; WX 550 ; N uni041F ; G 974
U 1056 ; WX 550 ; N uni0420 ; G 975
U 1057 ; WX 550 ; N uni0421 ; G 976
U 1058 ; WX 550 ; N uni0422 ; G 977
U 1059 ; WX 550 ; N uni0423 ; G 978
U 1060 ; WX 550 ; N uni0424 ; G 979
U 1061 ; WX 550 ; N uni0425 ; G 980
U 1062 ; WX 550 ; N uni0426 ; G 981
U 1063 ; WX 550 ; N uni0427 ; G 982
U 1064 ; WX 550 ; N uni0428 ; G 983
U 1065 ; WX 550 ; N uni0429 ; G 984
U 1066 ; WX 550 ; N uni042A ; G 985
U 1067 ; WX 550 ; N uni042B ; G 986
U 1068 ; WX 550 ; N uni042C ; G 987
U 1069 ; WX 550 ; N uni042D ; G 988
U 1070 ; WX 550 ; N uni042E ; G 989
U 1071 ; WX 550 ; N uni042F ; G 990
U 1072 ; WX 550 ; N uni0430 ; G 991
U 1073 ; WX 550 ; N uni0431 ; G 992
U 1074 ; WX 550 ; N uni0432 ; G 993
U 1075 ; WX 550 ; N uni0433 ; G 994
U 1076 ; WX 550 ; N uni0434 ; G 995
U 1077 ; WX 550 ; N uni0435 ; G 996
U 1078 ; WX 550 ; N uni0436 ; G 997
U 1079 ; WX 550 ; N uni0437 ; G 998
U 1080 ; WX 550 ; N uni0438 ; G 999
U 1081 ; WX 550 ; N uni0439 ; G 1000
U 1082 ; WX 550 ; N uni043A ; G 1001
U 1083 ; WX 550 ; N uni043B ; G 1002
U 1084 ; WX 550 ; N uni043C ; G 1003
U 1085 ; WX 550 ; N uni043D ; G 1004
U 1086 ; WX 550 ; N uni043E ; G 1005
U 1087 ; WX 550 ; N uni043F ; G 1006
U 1088 ; WX 550 ; N uni0440 ; G 1007
U 1089 ; WX 550 ; N uni0441 ; G 1008
U 1090 ; WX 550 ; N uni0442 ; G 1009
U 1091 ; WX 550 ; N uni0443 ; G 1010
U 1092 ; WX 550 ; N uni0444 ; G 1011
U 1093 ; WX 550 ; N uni0445 ; G 1012
U 1094 ; WX 550 ; N uni0446 ; G 1013
U 1095 ; WX 550 ; N uni0447 ; G 1014
U 1096 ; WX 550 ; N uni0448 ; G 1015
U 1097 ; WX 550 ; N uni0449 ; G 1016
U 1098 ; WX 550 ; N uni044A ; G 1017
U 1099 ; WX 550 ; N uni044B ; G 1018
U 1100 ; WX 550 ; N uni044C ; G 1019
U 1101 ; WX 550 ; N uni044D ; G 1020
U 1102 ; WX 550 ; N uni044E ; G 1021
U 1103 ; WX 550 ; N uni044F ; G 1022
U 1104 ; WX 550 ; N uni0450 ; G 1023
U 1105 ; WX 550 ; N uni0451 ; G 1024
U 1106 ; WX 550 ; N uni0452 ; G 1025
U 1107 ; WX 550 ; N uni0453 ; G 1026
U 1108 ; WX 550 ; N uni0454 ; G 1027
U 1109 ; WX 550 ; N uni0455 ; G 1028
U 1110 ; WX 550 ; N uni0456 ; G 1029
U 1111 ; WX 550 ; N uni0457 ; G 1030
U 1112 ; WX 550 ; N uni0458 ; G 1031
U 1113 ; WX 550 ; N uni0459 ; G 1032
U 1114 ; WX 550 ; N uni045A ; G 1033
U 1115 ; WX 550 ; N uni045B ; G 1034
U 1116 ; WX 550 ; N uni045C ; G 1035
U 1117 ; WX 550 ; N uni045D ; G 1036
U 1118 ; WX 550 ; N uni045E ; G 1037
U 1119 ; WX 550 ; N uni045F ; G 1038
U 1120 ; WX 550 ; N uni0460 ; G 1039
U 1121 ; WX 550 ; N uni0461 ; G 1040
U 1122 ; WX 550 ; N uni0462 ; G 1041
U 1123 ; WX 550 ; N uni0463 ; G 1042
U 1124 ; WX 550 ; N uni0464 ; G 1043
U 1125 ; WX 550 ; N uni0465 ; G 1044
U 1126 ; WX 550 ; N uni0466 ; G 1045
U 1127 ; WX 550 ; N uni0467 ; G 1046
U 1128 ; WX 550 ; N uni0468 ; G 1047
U 1129 ; WX 550 ; N uni0469 ; G 1048
U 1130 ; WX 550 ; N uni046A ; G 1049
U 1131 ; WX 550 ; N uni046B ; G 1050
U 1132 ; WX 550 ; N uni046C ; G 1051
U 1133 ; WX 550 ; N uni046D ; G 1052
U 1134 ; WX 550 ; N uni046E ; G 1053
U 1135 ; WX 550 ; N uni046F ; G 1054
U 1136 ; WX 550 ; N uni0470 ; G 1055
U 1137 ; WX 550 ; N uni0471 ; G 1056
U 1138 ; WX 550 ; N uni0472 ; G 1057
U 1139 ; WX 550 ; N uni0473 ; G 1058
U 1140 ; WX 550 ; N uni0474 ; G 1059
U 1141 ; WX 550 ; N uni0475 ; G 1060
U 1142 ; WX 550 ; N uni0476 ; G 1061
U 1143 ; WX 550 ; N uni0477 ; G 1062
U 1144 ; WX 550 ; N uni0478 ; G 1063
U 1145 ; WX 550 ; N uni0479 ; G 1064
U 1146 ; WX 550 ; N uni047A ; G 1065
U 1147 ; WX 550 ; N uni047B ; G 1066
U 1148 ; WX 550 ; N uni047C ; G 1067
U 1149 ; WX 550 ; N uni047D ; G 1068
U 1150 ; WX 550 ; N uni047E ; G 1069
U 1151 ; WX 550 ; N uni047F ; G 1070
U 1152 ; WX 550 ; N uni0480 ; G 1071
U 1153 ; WX 550 ; N uni0481 ; G 1072
U 1154 ; WX 550 ; N uni0482 ; G 1073
U 1155 ; WX 550 ; N uni0483 ; G 1074
U 1156 ; WX 550 ; N uni0484 ; G 1075
U 1157 ; WX 550 ; N uni0485 ; G 1076
U 1158 ; WX 550 ; N uni0486 ; G 1077
U 1160 ; WX 550 ; N uni0488 ; G 1078
U 1161 ; WX 550 ; N uni0489 ; G 1079
U 1162 ; WX 550 ; N uni048A ; G 1080
U 1163 ; WX 550 ; N uni048B ; G 1081
U 1164 ; WX 550 ; N uni048C ; G 1082
U 1165 ; WX 550 ; N uni048D ; G 1083
U 1166 ; WX 550 ; N uni048E ; G 1084
U 1167 ; WX 550 ; N uni048F ; G 1085
U 1168 ; WX 550 ; N uni0490 ; G 1086
U 1169 ; WX 550 ; N uni0491 ; G 1087
U 1170 ; WX 550 ; N uni0492 ; G 1088
U 1171 ; WX 550 ; N uni0493 ; G 1089
U 1172 ; WX 550 ; N uni0494 ; G 1090
U 1173 ; WX 550 ; N uni0495 ; G 1091
U 1174 ; WX 550 ; N uni0496 ; G 1092
U 1175 ; WX 550 ; N uni0497 ; G 1093
U 1176 ; WX 550 ; N uni0498 ; G 1094
U 1177 ; WX 550 ; N uni0499 ; G 1095
U 1178 ; WX 550 ; N uni049A ; G 1096
U 1179 ; WX 550 ; N uni049B ; G 1097
U 1180 ; WX 550 ; N uni049C ; G 1098
U 1181 ; WX 550 ; N uni049D ; G 1099
U 1182 ; WX 550 ; N uni049E ; G 1100
U 1183 ; WX 550 ; N uni049F ; G 1101
U 1184 ; WX 550 ; N uni04A0 ; G 1102
U 1185 ; WX 550 ; N uni04A1 ; G 1103
U 1186 ; WX 550 ; N uni04A2 ; G 1104
U 1187 ; WX 550 ; N uni04A3 ; G 1105
U 1188 ; WX 550 ; N uni04A4 ; G 1106
U 1189 ; WX 550 ; N uni04A5 ; G 1107
U 1190 ; WX 550 ; N uni04A6 ; G 1108
U 1191 ; WX 550 ; N uni04A7 ; G 1109
U 1192 ; WX 550 ; N uni04A8 ; G 1110
U 1193 ; WX 550 ; N uni04A9 ; G 1111
U 1194 ; WX 550 ; N uni04AA ; G 1112
U 1195 ; WX 550 ; N uni04AB ; G 1113
U 1196 ; WX 550 ; N uni04AC ; G 1114
U 1197 ; WX 550 ; N uni04AD ; G 1115
U 1198 ; WX 550 ; N uni04AE ; G 1116
U 1199 ; WX 550 ; N uni04AF ; G 1117
U 1200 ; WX 550 ; N uni04B0 ; G 1118
U 1201 ; WX 550 ; N uni04B1 ; G 1119
U 1202 ; WX 550 ; N uni04B2 ; G 1120
U 1203 ; WX 550 ; N uni04B3 ; G 1121
U 1204 ; WX 550 ; N uni04B4 ; G 1122
U 1205 ; WX 550 ; N uni04B5 ; G 1123
U 1206 ; WX 550 ; N uni04B6 ; G 1124
U 1207 ; WX 550 ; N uni04B7 ; G 1125
U 1208 ; WX 550 ; N uni04B8 ; G 1126
U 1209 ; WX 550 ; N uni04B9 ; G 1127
U 1210 ; WX 550 ; N uni04BA ; G 1128
U 1211 ; WX 550 ; N uni04BB ; G 1129
U 1212 ; WX 550 ; N uni04BC ; G 1130
U 1213 ; WX 550 ; N uni04BD ; G 1131
U 1214 ; WX 550 ; N uni04BE ; G 1132
U 1215 ; WX 550 ; N uni04BF ; G 1133
U 1216 ; WX 550 ; N uni04C0 ; G 1134
U 1217 ; WX 550 ; N uni04C1 ; G 1135
U 1218 ; WX 550 ; N uni04C2 ; G 1136
U 1219 ; WX 550 ; N uni04C3 ; G 1137
U 1220 ; WX 550 ; N uni04C4 ; G 1138
U 1221 ; WX 550 ; N uni04C5 ; G 1139
U 1222 ; WX 550 ; N uni04C6 ; G 1140
U 1223 ; WX 550 ; N uni04C7 ; G 1141
U 1224 ; WX 550 ; N uni04C8 ; G 1142
U 1225 ; WX 550 ; N uni04C9 ; G 1143
U 1226 ; WX 550 ; N uni04CA ; G 1144
U 1227 ; WX 550 ; N uni04CB ; G 1145
U 1228 ; WX 550 ; N uni04CC ; G 1146
U 1229 ; WX 550 ; N uni04CD ; G 1147
U 1230 ; WX 550 ; N uni04CE ; G 1148
U 1231 ; WX 550 ; N uni04CF ; G 1149
U 1232 ; WX 550 ; N uni04D0 ; G 1150
U 1233 ; WX 550 ; N uni04D1 ; G 1151
U 1234 ; WX 550 ; N uni04D2 ; G 1152
U 1235 ; WX 550 ; N uni04D3 ; G 1153
U 1236 ; WX 550 ; N uni04D4 ; G 1154
U 1237 ; WX 550 ; N uni04D5 ; G 1155
U 1238 ; WX 550 ; N uni04D6 ; G 1156
U 1239 ; WX 550 ; N uni04D7 ; G 1157
U 1240 ; WX 550 ; N uni04D8 ; G 1158
U 1241 ; WX 550 ; N uni04D9 ; G 1159
U 1242 ; WX 550 ; N uni04DA ; G 1160
U 1243 ; WX 550 ; N uni04DB ; G 1161
U 1244 ; WX 550 ; N uni04DC ; G 1162
U 1245 ; WX 550 ; N uni04DD ; G 1163
U 1246 ; WX 550 ; N uni04DE ; G 1164
U 1247 ; WX 550 ; N uni04DF ; G 1165
U 1248 ; WX 550 ; N uni04E0 ; G 1166
U 1249 ; WX 550 ; N uni04E1 ; G 1167
U 1250 ; WX 550 ; N uni04E2 ; G 1168
U 1251 ; WX 550 ; N uni04E3 ; G 1169
U 1252 ; WX 550 ; N uni04E4 ; G 1170
U 1253 ; WX 550 ; N uni04E5 ; G 1171
U 1254 ; WX 550 ; N uni04E6 ; G 1172
U 1255 ; WX 550 ; N uni04E7 ; G 1173
U 1256 ; WX 550 ; N uni04E8 ; G 1174
U 1257 ; WX 550 ; N uni04E9 ; G 1175
U 1258 ; WX 550 ; N uni04EA ; G 1176
U 1259 ; WX 550 ; N uni04EB ; G 1177
U 1260 ; WX 550 ; N uni04EC ; G 1178
U 1261 ; WX 550 ; N uni04ED ; G 1179
U 1262 ; WX 550 ; N uni04EE ; G 1180
U 1263 ; WX 550 ; N uni04EF ; G 1181
U 1264 ; WX 550 ; N uni04F0 ; G 1182
U 1265 ; WX 550 ; N uni04F1 ; G 1183
U 1266 ; WX 550 ; N uni04F2 ; G 1184
U 1267 ; WX 550 ; N uni04F3 ; G 1185
U 1268 ; WX 550 ; N uni04F4 ; G 1186
U 1269 ; WX 550 ; N uni04F5 ; G 1187
U 1270 ; WX 550 ; N uni04F6 ; G 1188
U 1271 ; WX 550 ; N uni04F7 ; G 1189
U 1272 ; WX 550 ; N uni04F8 ; G 1190
U 1273 ; WX 550 ; N uni04F9 ; G 1191
U 1274 ; WX 550 ; N uni04FA ; G 1192
U 1275 ; WX 550 ; N uni04FB ; G 1193
U 1276 ; WX 550 ; N uni04FC ; G 1194
U 1277 ; WX 550 ; N uni04FD ; G 1195
U 1278 ; WX 550 ; N uni04FE ; G 1196
U 1279 ; WX 550 ; N uni04FF ; G 1197
U 1280 ; WX 550 ; N uni0500 ; G 1198
U 1281 ; WX 550 ; N uni0501 ; G 1199
U 1282 ; WX 550 ; N uni0502 ; G 1200
U 1283 ; WX 550 ; N uni0503 ; G 1201
U 1284 ; WX 550 ; N uni0504 ; G 1202
U 1285 ; WX 550 ; N uni0505 ; G 1203
U 1286 ; WX 550 ; N uni0506 ; G 1204
U 1287 ; WX 550 ; N uni0507 ; G 1205
U 1288 ; WX 550 ; N uni0508 ; G 1206
U 1289 ; WX 550 ; N uni0509 ; G 1207
U 1290 ; WX 550 ; N uni050A ; G 1208
U 1291 ; WX 550 ; N uni050B ; G 1209
U 1292 ; WX 550 ; N uni050C ; G 1210
U 1293 ; WX 550 ; N uni050D ; G 1211
U 1294 ; WX 550 ; N uni050E ; G 1212
U 1295 ; WX 550 ; N uni050F ; G 1213
U 1296 ; WX 550 ; N uni0510 ; G 1214
U 1297 ; WX 550 ; N uni0511 ; G 1215
U 1298 ; WX 550 ; N uni0512 ; G 1216
U 1299 ; WX 550 ; N uni0513 ; G 1217
U 3647 ; WX 550 ; N uni0E3F ; G 1218
U 7424 ; WX 550 ; N uni1D00 ; G 1219
U 7425 ; WX 550 ; N uni1D01 ; G 1220
U 7426 ; WX 550 ; N uni1D02 ; G 1221
U 7427 ; WX 550 ; N uni1D03 ; G 1222
U 7428 ; WX 550 ; N uni1D04 ; G 1223
U 7429 ; WX 550 ; N uni1D05 ; G 1224
U 7430 ; WX 550 ; N uni1D06 ; G 1225
U 7431 ; WX 550 ; N uni1D07 ; G 1226
U 7432 ; WX 550 ; N uni1D08 ; G 1227
U 7433 ; WX 550 ; N uni1D09 ; G 1228
U 7434 ; WX 550 ; N uni1D0A ; G 1229
U 7435 ; WX 550 ; N uni1D0B ; G 1230
U 7436 ; WX 550 ; N uni1D0C ; G 1231
U 7437 ; WX 550 ; N uni1D0D ; G 1232
U 7438 ; WX 550 ; N uni1D0E ; G 1233
U 7439 ; WX 550 ; N uni1D0F ; G 1234
U 7440 ; WX 550 ; N uni1D10 ; G 1235
U 7441 ; WX 550 ; N uni1D11 ; G 1236
U 7442 ; WX 550 ; N uni1D12 ; G 1237
U 7443 ; WX 550 ; N uni1D13 ; G 1238
U 7444 ; WX 550 ; N uni1D14 ; G 1239
U 7445 ; WX 550 ; N uni1D15 ; G 1240
U 7446 ; WX 550 ; N uni1D16 ; G 1241
U 7447 ; WX 550 ; N uni1D17 ; G 1242
U 7448 ; WX 550 ; N uni1D18 ; G 1243
U 7449 ; WX 550 ; N uni1D19 ; G 1244
U 7450 ; WX 550 ; N uni1D1A ; G 1245
U 7451 ; WX 550 ; N uni1D1B ; G 1246
U 7452 ; WX 550 ; N uni1D1C ; G 1247
U 7453 ; WX 550 ; N uni1D1D ; G 1248
U 7454 ; WX 550 ; N uni1D1E ; G 1249
U 7455 ; WX 550 ; N uni1D1F ; G 1250
U 7456 ; WX 550 ; N uni1D20 ; G 1251
U 7457 ; WX 550 ; N uni1D21 ; G 1252
U 7458 ; WX 550 ; N uni1D22 ; G 1253
U 7459 ; WX 550 ; N uni1D23 ; G 1254
U 7460 ; WX 550 ; N uni1D24 ; G 1255
U 7461 ; WX 550 ; N uni1D25 ; G 1256
U 7462 ; WX 550 ; N uni1D26 ; G 1257
U 7463 ; WX 550 ; N uni1D27 ; G 1258
U 7464 ; WX 550 ; N uni1D28 ; G 1259
U 7465 ; WX 550 ; N uni1D29 ; G 1260
U 7466 ; WX 550 ; N uni1D2A ; G 1261
U 7467 ; WX 550 ; N uni1D2B ; G 1262
U 7468 ; WX 550 ; N uni1D2C ; G 1263
U 7469 ; WX 550 ; N uni1D2D ; G 1264
U 7470 ; WX 550 ; N uni1D2E ; G 1265
U 7471 ; WX 550 ; N uni1D2F ; G 1266
U 7472 ; WX 550 ; N uni1D30 ; G 1267
U 7473 ; WX 550 ; N uni1D31 ; G 1268
U 7474 ; WX 550 ; N uni1D32 ; G 1269
U 7475 ; WX 550 ; N uni1D33 ; G 1270
U 7476 ; WX 550 ; N uni1D34 ; G 1271
U 7477 ; WX 550 ; N uni1D35 ; G 1272
U 7478 ; WX 550 ; N uni1D36 ; G 1273
U 7479 ; WX 550 ; N uni1D37 ; G 1274
U 7480 ; WX 550 ; N uni1D38 ; G 1275
U 7481 ; WX 550 ; N uni1D39 ; G 1276
U 7482 ; WX 550 ; N uni1D3A ; G 1277
U 7483 ; WX 550 ; N uni1D3B ; G 1278
U 7484 ; WX 550 ; N uni1D3C ; G 1279
U 7485 ; WX 550 ; N uni1D3D ; G 1280
U 7486 ; WX 550 ; N uni1D3E ; G 1281
U 7487 ; WX 550 ; N uni1D3F ; G 1282
U 7488 ; WX 550 ; N uni1D40 ; G 1283
U 7489 ; WX 550 ; N uni1D41 ; G 1284
U 7490 ; WX 550 ; N uni1D42 ; G 1285
U 7491 ; WX 550 ; N uni1D43 ; G 1286
U 7492 ; WX 550 ; N uni1D44 ; G 1287
U 7493 ; WX 550 ; N uni1D45 ; G 1288
U 7494 ; WX 550 ; N uni1D46 ; G 1289
U 7495 ; WX 550 ; N uni1D47 ; G 1290
U 7496 ; WX 550 ; N uni1D48 ; G 1291
U 7497 ; WX 550 ; N uni1D49 ; G 1292
U 7498 ; WX 550 ; N uni1D4A ; G 1293
U 7499 ; WX 550 ; N uni1D4B ; G 1294
U 7500 ; WX 550 ; N uni1D4C ; G 1295
U 7501 ; WX 550 ; N uni1D4D ; G 1296
U 7502 ; WX 550 ; N uni1D4E ; G 1297
U 7503 ; WX 550 ; N uni1D4F ; G 1298
U 7504 ; WX 550 ; N uni1D50 ; G 1299
U 7505 ; WX 550 ; N uni1D51 ; G 1300
U 7506 ; WX 550 ; N uni1D52 ; G 1301
U 7507 ; WX 550 ; N uni1D53 ; G 1302
U 7508 ; WX 550 ; N uni1D54 ; G 1303
U 7509 ; WX 550 ; N uni1D55 ; G 1304
U 7510 ; WX 550 ; N uni1D56 ; G 1305
U 7511 ; WX 550 ; N uni1D57 ; G 1306
U 7512 ; WX 550 ; N uni1D58 ; G 1307
U 7513 ; WX 550 ; N uni1D59 ; G 1308
U 7514 ; WX 550 ; N uni1D5A ; G 1309
U 7515 ; WX 550 ; N uni1D5B ; G 1310
U 7516 ; WX 550 ; N uni1D5C ; G 1311
U 7517 ; WX 550 ; N uni1D5D ; G 1312
U 7518 ; WX 550 ; N uni1D5E ; G 1313
U 7519 ; WX 550 ; N uni1D5F ; G 1314
U 7520 ; WX 550 ; N uni1D60 ; G 1315
U 7521 ; WX 550 ; N uni1D61 ; G 1316
U 7522 ; WX 550 ; N uni1D62 ; G 1317
U 7523 ; WX 550 ; N uni1D63 ; G 1318
U 7524 ; WX 550 ; N uni1D64 ; G 1319
U 7525 ; WX 550 ; N uni1D65 ; G 1320
U 7526 ; WX 550 ; N uni1D66 ; G 1321
U 7527 ; WX 550 ; N uni1D67 ; G 1322
U 7528 ; WX 550 ; N uni1D68 ; G 1323
U 7529 ; WX 550 ; N uni1D69 ; G 1324
U 7530 ; WX 550 ; N uni1D6A ; G 1325
U 7531 ; WX 550 ; N uni1D6B ; G 1326
U 7532 ; WX 550 ; N uni1D6C ; G 1327
U 7533 ; WX 550 ; N uni1D6D ; G 1328
U 7534 ; WX 550 ; N uni1D6E ; G 1329
U 7535 ; WX 550 ; N uni1D6F ; G 1330
U 7536 ; WX 550 ; N uni1D70 ; G 1331
U 7537 ; WX 550 ; N uni1D71 ; G 1332
U 7538 ; WX 550 ; N uni1D72 ; G 1333
U 7539 ; WX 550 ; N uni1D73 ; G 1334
U 7540 ; WX 550 ; N uni1D74 ; G 1335
U 7541 ; WX 550 ; N uni1D75 ; G 1336
U 7542 ; WX 550 ; N uni1D76 ; G 1337
U 7543 ; WX 550 ; N uni1D77 ; G 1338
U 7544 ; WX 550 ; N uni1D78 ; G 1339
U 7545 ; WX 550 ; N uni1D79 ; G 1340
U 7546 ; WX 550 ; N uni1D7A ; G 1341
U 7547 ; WX 550 ; N uni1D7B ; G 1342
U 7548 ; WX 550 ; N uni1D7C ; G 1343
U 7549 ; WX 550 ; N uni1D7D ; G 1344
U 7550 ; WX 550 ; N uni1D7E ; G 1345
U 7551 ; WX 550 ; N uni1D7F ; G 1346
U 7552 ; WX 550 ; N uni1D80 ; G 1347
U 7553 ; WX 550 ; N uni1D81 ; G 1348
U 7554 ; WX 550 ; N uni1D82 ; G 1349
U 7555 ; WX 550 ; N uni1D83 ; G 1350
U 7556 ; WX 550 ; N uni1D84 ; G 1351
U 7557 ; WX 550 ; N uni1D85 ; G 1352
U 7558 ; WX 550 ; N uni1D86 ; G 1353
U 7559 ; WX 550 ; N uni1D87 ; G 1354
U 7560 ; WX 550 ; N uni1D88 ; G 1355
U 7561 ; WX 550 ; N uni1D89 ; G 1356
U 7562 ; WX 550 ; N uni1D8A ; G 1357
U 7563 ; WX 550 ; N uni1D8B ; G 1358
U 7564 ; WX 550 ; N uni1D8C ; G 1359
U 7565 ; WX 550 ; N uni1D8D ; G 1360
U 7566 ; WX 550 ; N uni1D8E ; G 1361
U 7567 ; WX 550 ; N uni1D8F ; G 1362
U 7568 ; WX 550 ; N uni1D90 ; G 1363
U 7569 ; WX 550 ; N uni1D91 ; G 1364
U 7570 ; WX 550 ; N uni1D92 ; G 1365
U 7571 ; WX 550 ; N uni1D93 ; G 1366
U 7572 ; WX 550 ; N uni1D94 ; G 1367
U 7573 ; WX 550 ; N uni1D95 ; G 1368
U 7574 ; WX 550 ; N uni1D96 ; G 1369
U 7575 ; WX 550 ; N uni1D97 ; G 1370
U 7576 ; WX 550 ; N uni1D98 ; G 1371
U 7577 ; WX 550 ; N uni1D99 ; G 1372
U 7578 ; WX 550 ; N uni1D9A ; G 1373
U 7579 ; WX 550 ; N uni1D9B ; G 1374
U 7580 ; WX 550 ; N uni1D9C ; G 1375
U 7581 ; WX 550 ; N uni1D9D ; G 1376
U 7582 ; WX 550 ; N uni1D9E ; G 1377
U 7583 ; WX 550 ; N uni1D9F ; G 1378
U 7584 ; WX 550 ; N uni1DA0 ; G 1379
U 7585 ; WX 550 ; N uni1DA1 ; G 1380
U 7586 ; WX 550 ; N uni1DA2 ; G 1381
U 7587 ; WX 550 ; N uni1DA3 ; G 1382
U 7588 ; WX 550 ; N uni1DA4 ; G 1383
U 7589 ; WX 550 ; N uni1DA5 ; G 1384
U 7590 ; WX 550 ; N uni1DA6 ; G 1385
U 7591 ; WX 550 ; N uni1DA7 ; G 1386
U 7592 ; WX 550 ; N uni1DA8 ; G 1387
U 7593 ; WX 550 ; N uni1DA9 ; G 1388
U 7594 ; WX 550 ; N uni1DAA ; G 1389
U 7595 ; WX 550 ; N uni1DAB ; G 1390
U 7596 ; WX 550 ; N uni1DAC ; G 1391
U 7597 ; WX 550 ; N uni1DAD ; G 1392
U 7598 ; WX 550 ; N uni1DAE ; G 1393
U 7599 ; WX 550 ; N uni1DAF ; G 1394
U 7600 ; WX 550 ; N uni1DB0 ; G 1395
U 7601 ; WX 550 ; N uni1DB1 ; G 1396
U 7602 ; WX 550 ; N uni1DB2 ; G 1397
U 7603 ; WX 550 ; N uni1DB3 ; G 1398
U 7604 ; WX 550 ; N uni1DB4 ; G 1399
U 7605 ; WX 550 ; N uni1DB5 ; G 1400
U 7606 ; WX 550 ; N uni1DB6 ; G 1401
U 7607 ; WX 550 ; N uni1DB7 ; G 1402
U 7608 ; WX 550 ; N uni1DB8 ; G 1403
U 7609 ; WX 550 ; N uni1DB9 ; G 1404
U 7610 ; WX 550 ; N uni1DBA ; G 1405
U 7611 ; WX 550 ; N uni1DBB ; G 1406
U 7612 ; WX 550 ; N uni1DBC ; G 1407
U 7613 ; WX 550 ; N uni1DBD ; G 1408
U 7614 ; WX 550 ; N uni1DBE ; G 1409
U 7615 ; WX 550 ; N uni1DBF ; G 1410
U 7616 ; WX 550 ; N uni1DC0 ; G 1411
U 7617 ; WX 550 ; N uni1DC1 ; G 1412
U 7618 ; WX 550 ; N uni1DC2 ; G 1413
U 7619 ; WX 550 ; N uni1DC3 ; G 1414
U 7620 ; WX 550 ; N uni1DC4 ; G 1415
U 7621 ; WX 550 ; N uni1DC5 ; G 1416
U 7622 ; WX 550 ; N uni1DC6 ; G 1417
U 7623 ; WX 550 ; N uni1DC7 ; G 1418
U 7624 ; WX 550 ; N uni1DC8 ; G 1419
U 7625 ; WX 550 ; N uni1DC9 ; G 1420
U 7626 ; WX 550 ; N uni1DCA ; G 1421
U 7678 ; WX 550 ; N uni1DFE ; G 1422
U 7679 ; WX 550 ; N uni1DFF ; G 1423
U 7680 ; WX 550 ; N uni1E00 ; G 1424
U 7681 ; WX 550 ; N uni1E01 ; G 1425
U 7682 ; WX 550 ; N uni1E02 ; G 1426
U 7683 ; WX 550 ; N uni1E03 ; G 1427
U 7684 ; WX 550 ; N uni1E04 ; G 1428
U 7685 ; WX 550 ; N uni1E05 ; G 1429
U 7686 ; WX 550 ; N uni1E06 ; G 1430
U 7687 ; WX 550 ; N uni1E07 ; G 1431
U 7688 ; WX 550 ; N uni1E08 ; G 1432
U 7689 ; WX 550 ; N uni1E09 ; G 1433
U 7690 ; WX 550 ; N uni1E0A ; G 1434
U 7691 ; WX 550 ; N uni1E0B ; G 1435
U 7692 ; WX 550 ; N uni1E0C ; G 1436
U 7693 ; WX 550 ; N uni1E0D ; G 1437
U 7694 ; WX 550 ; N uni1E0E ; G 1438
U 7695 ; WX 550 ; N uni1E0F ; G 1439
U 7696 ; WX 550 ; N uni1E10 ; G 1440
U 7697 ; WX 550 ; N uni1E11 ; G 1441
U 7698 ; WX 550 ; N uni1E12 ; G 1442
U 7699 ; WX 550 ; N uni1E13 ; G 1443
U 7700 ; WX 550 ; N uni1E14 ; G 1444
U 7701 ; WX 550 ; N uni1E15 ; G 1445
U 7702 ; WX 550 ; N uni1E16 ; G 1446
U 7703 ; WX 550 ; N uni1E17 ; G 1447
U 7704 ; WX 550 ; N uni1E18 ; G 1448
U 7705 ; WX 550 ; N uni1E19 ; G 1449
U 7706 ; WX 550 ; N uni1E1A ; G 1450
U 7707 ; WX 550 ; N uni1E1B ; G 1451
U 7708 ; WX 550 ; N uni1E1C ; G 1452
U 7709 ; WX 550 ; N uni1E1D ; G 1453
U 7710 ; WX 550 ; N uni1E1E ; G 1454
U 7711 ; WX 550 ; N uni1E1F ; G 1455
U 7712 ; WX 550 ; N uni1E20 ; G 1456
U 7713 ; WX 550 ; N uni1E21 ; G 1457
U 7714 ; WX 550 ; N uni1E22 ; G 1458
U 7715 ; WX 550 ; N uni1E23 ; G 1459
U 7716 ; WX 550 ; N uni1E24 ; G 1460
U 7717 ; WX 550 ; N uni1E25 ; G 1461
U 7718 ; WX 550 ; N uni1E26 ; G 1462
U 7719 ; WX 550 ; N uni1E27 ; G 1463
U 7720 ; WX 550 ; N uni1E28 ; G 1464
U 7721 ; WX 550 ; N uni1E29 ; G 1465
U 7722 ; WX 550 ; N uni1E2A ; G 1466
U 7723 ; WX 550 ; N uni1E2B ; G 1467
U 7724 ; WX 550 ; N uni1E2C ; G 1468
U 7725 ; WX 550 ; N uni1E2D ; G 1469
U 7726 ; WX 550 ; N uni1E2E ; G 1470
U 7727 ; WX 550 ; N uni1E2F ; G 1471
U 7728 ; WX 550 ; N uni1E30 ; G 1472
U 7729 ; WX 550 ; N uni1E31 ; G 1473
U 7730 ; WX 550 ; N uni1E32 ; G 1474
U 7731 ; WX 550 ; N uni1E33 ; G 1475
U 7732 ; WX 550 ; N uni1E34 ; G 1476
U 7733 ; WX 550 ; N uni1E35 ; G 1477
U 7734 ; WX 550 ; N uni1E36 ; G 1478
U 7735 ; WX 550 ; N uni1E37 ; G 1479
U 7736 ; WX 550 ; N uni1E38 ; G 1480
U 7737 ; WX 550 ; N uni1E39 ; G 1481
U 7738 ; WX 550 ; N uni1E3A ; G 1482
U 7739 ; WX 550 ; N uni1E3B ; G 1483
U 7740 ; WX 550 ; N uni1E3C ; G 1484
U 7741 ; WX 550 ; N uni1E3D ; G 1485
U 7742 ; WX 550 ; N uni1E3E ; G 1486
U 7743 ; WX 550 ; N uni1E3F ; G 1487
U 7744 ; WX 550 ; N uni1E40 ; G 1488
U 7745 ; WX 550 ; N uni1E41 ; G 1489
U 7746 ; WX 550 ; N uni1E42 ; G 1490
U 7747 ; WX 550 ; N uni1E43 ; G 1491
U 7748 ; WX 550 ; N uni1E44 ; G 1492
U 7749 ; WX 550 ; N uni1E45 ; G 1493
U 7750 ; WX 550 ; N uni1E46 ; G 1494
U 7751 ; WX 550 ; N uni1E47 ; G 1495
U 7752 ; WX 550 ; N uni1E48 ; G 1496
U 7753 ; WX 550 ; N uni1E49 ; G 1497
U 7754 ; WX 550 ; N uni1E4A ; G 1498
U 7755 ; WX 550 ; N uni1E4B ; G 1499
U 7756 ; WX 550 ; N uni1E4C ; G 1500
U 7757 ; WX 550 ; N uni1E4D ; G 1501
U 7758 ; WX 550 ; N uni1E4E ; G 1502
U 7759 ; WX 550 ; N uni1E4F ; G 1503
U 7760 ; WX 550 ; N uni1E50 ; G 1504
U 7761 ; WX 550 ; N uni1E51 ; G 1505
U 7762 ; WX 550 ; N uni1E52 ; G 1506
U 7763 ; WX 550 ; N uni1E53 ; G 1507
U 7764 ; WX 550 ; N uni1E54 ; G 1508
U 7765 ; WX 550 ; N uni1E55 ; G 1509
U 7766 ; WX 550 ; N uni1E56 ; G 1510
U 7767 ; WX 550 ; N uni1E57 ; G 1511
U 7768 ; WX 550 ; N uni1E58 ; G 1512
U 7769 ; WX 550 ; N uni1E59 ; G 1513
U 7770 ; WX 550 ; N uni1E5A ; G 1514
U 7771 ; WX 550 ; N uni1E5B ; G 1515
U 7772 ; WX 550 ; N uni1E5C ; G 1516
U 7773 ; WX 550 ; N uni1E5D ; G 1517
U 7774 ; WX 550 ; N uni1E5E ; G 1518
U 7775 ; WX 550 ; N uni1E5F ; G 1519
U 7776 ; WX 550 ; N uni1E60 ; G 1520
U 7777 ; WX 550 ; N uni1E61 ; G 1521
U 7778 ; WX 550 ; N uni1E62 ; G 1522
U 7779 ; WX 550 ; N uni1E63 ; G 1523
U 7780 ; WX 550 ; N uni1E64 ; G 1524
U 7781 ; WX 550 ; N uni1E65 ; G 1525
U 7782 ; WX 550 ; N uni1E66 ; G 1526
U 7783 ; WX 550 ; N uni1E67 ; G 1527
U 7784 ; WX 550 ; N uni1E68 ; G 1528
U 7785 ; WX 550 ; N uni1E69 ; G 1529
U 7786 ; WX 550 ; N uni1E6A ; G 1530
U 7787 ; WX 550 ; N uni1E6B ; G 1531
U 7788 ; WX 550 ; N uni1E6C ; G 1532
U 7789 ; WX 550 ; N uni1E6D ; G 1533
U 7790 ; WX 550 ; N uni1E6E ; G 1534
U 7791 ; WX 550 ; N uni1E6F ; G 1535
U 7792 ; WX 550 ; N uni1E70 ; G 1536
U 7793 ; WX 550 ; N uni1E71 ; G 1537
U 7794 ; WX 550 ; N uni1E72 ; G 1538
U 7795 ; WX 550 ; N uni1E73 ; G 1539
U 7796 ; WX 550 ; N uni1E74 ; G 1540
U 7797 ; WX 550 ; N uni1E75 ; G 1541
U 7798 ; WX 550 ; N uni1E76 ; G 1542
U 7799 ; WX 550 ; N uni1E77 ; G 1543
U 7800 ; WX 550 ; N uni1E78 ; G 1544
U 7801 ; WX 550 ; N uni1E79 ; G 1545
U 7802 ; WX 550 ; N uni1E7A ; G 1546
U 7803 ; WX 550 ; N uni1E7B ; G 1547
U 7804 ; WX 550 ; N uni1E7C ; G 1548
U 7805 ; WX 550 ; N uni1E7D ; G 1549
U 7806 ; WX 550 ; N uni1E7E ; G 1550
U 7807 ; WX 550 ; N uni1E7F ; G 1551
U 7808 ; WX 550 ; N Wgrave ; G 1552
U 7809 ; WX 550 ; N wgrave ; G 1553
U 7810 ; WX 550 ; N Wacute ; G 1554
U 7811 ; WX 550 ; N wacute ; G 1555
U 7812 ; WX 550 ; N Wdieresis ; G 1556
U 7813 ; WX 550 ; N wdieresis ; G 1557
U 7814 ; WX 550 ; N uni1E86 ; G 1558
U 7815 ; WX 550 ; N uni1E87 ; G 1559
U 7816 ; WX 550 ; N uni1E88 ; G 1560
U 7817 ; WX 550 ; N uni1E89 ; G 1561
U 7818 ; WX 550 ; N uni1E8A ; G 1562
U 7819 ; WX 550 ; N uni1E8B ; G 1563
U 7820 ; WX 550 ; N uni1E8C ; G 1564
U 7821 ; WX 550 ; N uni1E8D ; G 1565
U 7822 ; WX 550 ; N uni1E8E ; G 1566
U 7823 ; WX 550 ; N uni1E8F ; G 1567
U 7824 ; WX 550 ; N uni1E90 ; G 1568
U 7825 ; WX 550 ; N uni1E91 ; G 1569
U 7826 ; WX 550 ; N uni1E92 ; G 1570
U 7827 ; WX 550 ; N uni1E93 ; G 1571
U 7828 ; WX 550 ; N uni1E94 ; G 1572
U 7829 ; WX 550 ; N uni1E95 ; G 1573
U 7830 ; WX 550 ; N uni1E96 ; G 1574
U 7831 ; WX 550 ; N uni1E97 ; G 1575
U 7832 ; WX 550 ; N uni1E98 ; G 1576
U 7833 ; WX 550 ; N uni1E99 ; G 1577
U 7834 ; WX 550 ; N uni1E9A ; G 1578
U 7835 ; WX 550 ; N uni1E9B ; G 1579
U 7840 ; WX 550 ; N uni1EA0 ; G 1580
U 7841 ; WX 550 ; N uni1EA1 ; G 1581
U 7842 ; WX 550 ; N uni1EA2 ; G 1582
U 7843 ; WX 550 ; N uni1EA3 ; G 1583
U 7844 ; WX 550 ; N uni1EA4 ; G 1584
U 7845 ; WX 550 ; N uni1EA5 ; G 1585
U 7846 ; WX 550 ; N uni1EA6 ; G 1586
U 7847 ; WX 550 ; N uni1EA7 ; G 1587
U 7848 ; WX 550 ; N uni1EA8 ; G 1588
U 7849 ; WX 550 ; N uni1EA9 ; G 1589
U 7850 ; WX 550 ; N uni1EAA ; G 1590
U 7851 ; WX 550 ; N uni1EAB ; G 1591
U 7852 ; WX 550 ; N uni1EAC ; G 1592
U 7853 ; WX 550 ; N uni1EAD ; G 1593
U 7854 ; WX 550 ; N uni1EAE ; G 1594
U 7855 ; WX 550 ; N uni1EAF ; G 1595
U 7856 ; WX 550 ; N uni1EB0 ; G 1596
U 7857 ; WX 550 ; N uni1EB1 ; G 1597
U 7858 ; WX 550 ; N uni1EB2 ; G 1598
U 7859 ; WX 550 ; N uni1EB3 ; G 1599
U 7860 ; WX 550 ; N uni1EB4 ; G 1600
U 7861 ; WX 550 ; N uni1EB5 ; G 1601
U 7862 ; WX 550 ; N uni1EB6 ; G 1602
U 7863 ; WX 550 ; N uni1EB7 ; G 1603
U 7864 ; WX 550 ; N uni1EB8 ; G 1604
U 7865 ; WX 550 ; N uni1EB9 ; G 1605
U 7866 ; WX 550 ; N uni1EBA ; G 1606
U 7867 ; WX 550 ; N uni1EBB ; G 1607
U 7868 ; WX 550 ; N uni1EBC ; G 1608
U 7869 ; WX 550 ; N uni1EBD ; G 1609
U 7870 ; WX 550 ; N uni1EBE ; G 1610
U 7871 ; WX 550 ; N uni1EBF ; G 1611
U 7872 ; WX 550 ; N uni1EC0 ; G 1612
U 7873 ; WX 550 ; N uni1EC1 ; G 1613
U 7874 ; WX 550 ; N uni1EC2 ; G 1614
U 7875 ; WX 550 ; N uni1EC3 ; G 1615
U 7876 ; WX 550 ; N uni1EC4 ; G 1616
U 7877 ; WX 550 ; N uni1EC5 ; G 1617
U 7878 ; WX 550 ; N uni1EC6 ; G 1618
U 7879 ; WX 550 ; N uni1EC7 ; G 1619
U 7880 ; WX 550 ; N uni1EC8 ; G 1620
U 7881 ; WX 550 ; N uni1EC9 ; G 1621
U 7882 ; WX 550 ; N uni1ECA ; G 1622
U 7883 ; WX 550 ; N uni1ECB ; G 1623
U 7884 ; WX 550 ; N uni1ECC ; G 1624
U 7885 ; WX 550 ; N uni1ECD ; G 1625
U 7886 ; WX 550 ; N uni1ECE ; G 1626
U 7887 ; WX 550 ; N uni1ECF ; G 1627
U 7888 ; WX 550 ; N uni1ED0 ; G 1628
U 7889 ; WX 550 ; N uni1ED1 ; G 1629
U 7890 ; WX 550 ; N uni1ED2 ; G 1630
U 7891 ; WX 550 ; N uni1ED3 ; G 1631
U 7892 ; WX 550 ; N uni1ED4 ; G 1632
U 7893 ; WX 550 ; N uni1ED5 ; G 1633
U 7894 ; WX 550 ; N uni1ED6 ; G 1634
U 7895 ; WX 550 ; N uni1ED7 ; G 1635
U 7896 ; WX 550 ; N uni1ED8 ; G 1636
U 7897 ; WX 550 ; N uni1ED9 ; G 1637
U 7898 ; WX 550 ; N uni1EDA ; G 1638
U 7899 ; WX 550 ; N uni1EDB ; G 1639
U 7900 ; WX 550 ; N uni1EDC ; G 1640
U 7901 ; WX 550 ; N uni1EDD ; G 1641
U 7902 ; WX 550 ; N uni1EDE ; G 1642
U 7903 ; WX 550 ; N uni1EDF ; G 1643
U 7904 ; WX 550 ; N uni1EE0 ; G 1644
U 7905 ; WX 550 ; N uni1EE1 ; G 1645
U 7906 ; WX 550 ; N uni1EE2 ; G 1646
U 7907 ; WX 550 ; N uni1EE3 ; G 1647
U 7908 ; WX 550 ; N uni1EE4 ; G 1648
U 7909 ; WX 550 ; N uni1EE5 ; G 1649
U 7910 ; WX 550 ; N uni1EE6 ; G 1650
U 7911 ; WX 550 ; N uni1EE7 ; G 1651
U 7912 ; WX 550 ; N uni1EE8 ; G 1652
U 7913 ; WX 550 ; N uni1EE9 ; G 1653
U 7914 ; WX 550 ; N uni1EEA ; G 1654
U 7915 ; WX 550 ; N uni1EEB ; G 1655
U 7916 ; WX 550 ; N uni1EEC ; G 1656
U 7917 ; WX 550 ; N uni1EED ; G 1657
U 7918 ; WX 550 ; N uni1EEE ; G 1658
U 7919 ; WX 550 ; N uni1EEF ; G 1659
U 7920 ; WX 550 ; N uni1EF0 ; G 1660
U 7921 ; WX 550 ; N uni1EF1 ; G 1661
U 7922 ; WX 550 ; N Ygrave ; G 1662
U 7923 ; WX 550 ; N ygrave ; G 1663
U 7924 ; WX 550 ; N uni1EF4 ; G 1664
U 7925 ; WX 550 ; N uni1EF5 ; G 1665
U 7926 ; WX 550 ; N uni1EF6 ; G 1666
U 7927 ; WX 550 ; N uni1EF7 ; G 1667
U 7928 ; WX 550 ; N uni1EF8 ; G 1668
U 7929 ; WX 550 ; N uni1EF9 ; G 1669
U 7936 ; WX 550 ; N uni1F00 ; G 1670
U 7937 ; WX 550 ; N uni1F01 ; G 1671
U 7938 ; WX 550 ; N uni1F02 ; G 1672
U 7939 ; WX 550 ; N uni1F03 ; G 1673
U 7940 ; WX 550 ; N uni1F04 ; G 1674
U 7941 ; WX 550 ; N uni1F05 ; G 1675
U 7942 ; WX 550 ; N uni1F06 ; G 1676
U 7943 ; WX 550 ; N uni1F07 ; G 1677
U 7944 ; WX 550 ; N uni1F08 ; G 1678
U 7945 ; WX 550 ; N uni1F09 ; G 1679
U 7946 ; WX 550 ; N uni1F0A ; G 1680
U 7947 ; WX 550 ; N uni1F0B ; G 1681
U 7948 ; WX 550 ; N uni1F0C ; G 1682
U 7949 ; WX 550 ; N uni1F0D ; G 1683
U 7950 ; WX 550 ; N uni1F0E ; G 1684
U 7951 ; WX 550 ; N uni1F0F ; G 1685
U 7952 ; WX 550 ; N uni1F10 ; G 1686
U 7953 ; WX 550 ; N uni1F11 ; G 1687
U 7954 ; WX 550 ; N uni1F12 ; G 1688
U 7955 ; WX 550 ; N uni1F13 ; G 1689
U 7956 ; WX 550 ; N uni1F14 ; G 1690
U 7957 ; WX 550 ; N uni1F15 ; G 1691
U 7960 ; WX 550 ; N uni1F18 ; G 1692
U 7961 ; WX 550 ; N uni1F19 ; G 1693
U 7962 ; WX 550 ; N uni1F1A ; G 1694
U 7963 ; WX 550 ; N uni1F1B ; G 1695
U 7964 ; WX 550 ; N uni1F1C ; G 1696
U 7965 ; WX 550 ; N uni1F1D ; G 1697
U 7968 ; WX 550 ; N uni1F20 ; G 1698
U 7969 ; WX 550 ; N uni1F21 ; G 1699
U 7970 ; WX 550 ; N uni1F22 ; G 1700
U 7971 ; WX 550 ; N uni1F23 ; G 1701
U 7972 ; WX 550 ; N uni1F24 ; G 1702
U 7973 ; WX 550 ; N uni1F25 ; G 1703
U 7974 ; WX 550 ; N uni1F26 ; G 1704
U 7975 ; WX 550 ; N uni1F27 ; G 1705
U 7976 ; WX 550 ; N uni1F28 ; G 1706
U 7977 ; WX 550 ; N uni1F29 ; G 1707
U 7978 ; WX 550 ; N uni1F2A ; G 1708
U 7979 ; WX 550 ; N uni1F2B ; G 1709
U 7980 ; WX 550 ; N uni1F2C ; G 1710
U 7981 ; WX 550 ; N uni1F2D ; G 1711
U 7982 ; WX 550 ; N uni1F2E ; G 1712
U 7983 ; WX 550 ; N uni1F2F ; G 1713
U 7984 ; WX 550 ; N uni1F30 ; G 1714
U 7985 ; WX 550 ; N uni1F31 ; G 1715
U 7986 ; WX 550 ; N uni1F32 ; G 1716
U 7987 ; WX 550 ; N uni1F33 ; G 1717
U 7988 ; WX 550 ; N uni1F34 ; G 1718
U 7989 ; WX 550 ; N uni1F35 ; G 1719
U 7990 ; WX 550 ; N uni1F36 ; G 1720
U 7991 ; WX 550 ; N uni1F37 ; G 1721
U 7992 ; WX 550 ; N uni1F38 ; G 1722
U 7993 ; WX 550 ; N uni1F39 ; G 1723
U 7994 ; WX 550 ; N uni1F3A ; G 1724
U 7995 ; WX 550 ; N uni1F3B ; G 1725
U 7996 ; WX 550 ; N uni1F3C ; G 1726
U 7997 ; WX 550 ; N uni1F3D ; G 1727
U 7998 ; WX 550 ; N uni1F3E ; G 1728
U 7999 ; WX 550 ; N uni1F3F ; G 1729
U 8000 ; WX 550 ; N uni1F40 ; G 1730
U 8001 ; WX 550 ; N uni1F41 ; G 1731
U 8002 ; WX 550 ; N uni1F42 ; G 1732
U 8003 ; WX 550 ; N uni1F43 ; G 1733
U 8004 ; WX 550 ; N uni1F44 ; G 1734
U 8005 ; WX 550 ; N uni1F45 ; G 1735
U 8008 ; WX 550 ; N uni1F48 ; G 1736
U 8009 ; WX 550 ; N uni1F49 ; G 1737
U 8010 ; WX 550 ; N uni1F4A ; G 1738
U 8011 ; WX 550 ; N uni1F4B ; G 1739
U 8012 ; WX 550 ; N uni1F4C ; G 1740
U 8013 ; WX 550 ; N uni1F4D ; G 1741
U 8016 ; WX 550 ; N uni1F50 ; G 1742
U 8017 ; WX 550 ; N uni1F51 ; G 1743
U 8018 ; WX 550 ; N uni1F52 ; G 1744
U 8019 ; WX 550 ; N uni1F53 ; G 1745
U 8020 ; WX 550 ; N uni1F54 ; G 1746
U 8021 ; WX 550 ; N uni1F55 ; G 1747
U 8022 ; WX 550 ; N uni1F56 ; G 1748
U 8023 ; WX 550 ; N uni1F57 ; G 1749
U 8025 ; WX 550 ; N uni1F59 ; G 1750
U 8027 ; WX 550 ; N uni1F5B ; G 1751
U 8029 ; WX 550 ; N uni1F5D ; G 1752
U 8031 ; WX 550 ; N uni1F5F ; G 1753
U 8032 ; WX 550 ; N uni1F60 ; G 1754
U 8033 ; WX 550 ; N uni1F61 ; G 1755
U 8034 ; WX 550 ; N uni1F62 ; G 1756
U 8035 ; WX 550 ; N uni1F63 ; G 1757
U 8036 ; WX 550 ; N uni1F64 ; G 1758
U 8037 ; WX 550 ; N uni1F65 ; G 1759
U 8038 ; WX 550 ; N uni1F66 ; G 1760
U 8039 ; WX 550 ; N uni1F67 ; G 1761
U 8040 ; WX 550 ; N uni1F68 ; G 1762
U 8041 ; WX 550 ; N uni1F69 ; G 1763
U 8042 ; WX 550 ; N uni1F6A ; G 1764
U 8043 ; WX 550 ; N uni1F6B ; G 1765
U 8044 ; WX 550 ; N uni1F6C ; G 1766
U 8045 ; WX 550 ; N uni1F6D ; G 1767
U 8046 ; WX 550 ; N uni1F6E ; G 1768
U 8047 ; WX 550 ; N uni1F6F ; G 1769
U 8048 ; WX 550 ; N uni1F70 ; G 1770
U 8049 ; WX 550 ; N uni1F71 ; G 1771
U 8050 ; WX 550 ; N uni1F72 ; G 1772
U 8051 ; WX 550 ; N uni1F73 ; G 1773
U 8052 ; WX 550 ; N uni1F74 ; G 1774
U 8053 ; WX 550 ; N uni1F75 ; G 1775
U 8054 ; WX 550 ; N uni1F76 ; G 1776
U 8055 ; WX 550 ; N uni1F77 ; G 1777
U 8056 ; WX 550 ; N uni1F78 ; G 1778
U 8057 ; WX 550 ; N uni1F79 ; G 1779
U 8058 ; WX 550 ; N uni1F7A ; G 1780
U 8059 ; WX 550 ; N uni1F7B ; G 1781
U 8060 ; WX 550 ; N uni1F7C ; G 1782
U 8061 ; WX 550 ; N uni1F7D ; G 1783
U 8064 ; WX 550 ; N uni1F80 ; G 1784
U 8065 ; WX 550 ; N uni1F81 ; G 1785
U 8066 ; WX 550 ; N uni1F82 ; G 1786
U 8067 ; WX 550 ; N uni1F83 ; G 1787
U 8068 ; WX 550 ; N uni1F84 ; G 1788
U 8069 ; WX 550 ; N uni1F85 ; G 1789
U 8070 ; WX 550 ; N uni1F86 ; G 1790
U 8071 ; WX 550 ; N uni1F87 ; G 1791
U 8072 ; WX 550 ; N uni1F88 ; G 1792
U 8073 ; WX 550 ; N uni1F89 ; G 1793
U 8074 ; WX 550 ; N uni1F8A ; G 1794
U 8075 ; WX 550 ; N uni1F8B ; G 1795
U 8076 ; WX 550 ; N uni1F8C ; G 1796
U 8077 ; WX 550 ; N uni1F8D ; G 1797
U 8078 ; WX 550 ; N uni1F8E ; G 1798
U 8079 ; WX 550 ; N uni1F8F ; G 1799
U 8080 ; WX 550 ; N uni1F90 ; G 1800
U 8081 ; WX 550 ; N uni1F91 ; G 1801
U 8082 ; WX 550 ; N uni1F92 ; G 1802
U 8083 ; WX 550 ; N uni1F93 ; G 1803
U 8084 ; WX 550 ; N uni1F94 ; G 1804
U 8085 ; WX 550 ; N uni1F95 ; G 1805
U 8086 ; WX 550 ; N uni1F96 ; G 1806
U 8087 ; WX 550 ; N uni1F97 ; G 1807
U 8088 ; WX 550 ; N uni1F98 ; G 1808
U 8089 ; WX 550 ; N uni1F99 ; G 1809
U 8090 ; WX 550 ; N uni1F9A ; G 1810
U 8091 ; WX 550 ; N uni1F9B ; G 1811
U 8092 ; WX 550 ; N uni1F9C ; G 1812
U 8093 ; WX 550 ; N uni1F9D ; G 1813
U 8094 ; WX 550 ; N uni1F9E ; G 1814
U 8095 ; WX 550 ; N uni1F9F ; G 1815
U 8096 ; WX 550 ; N uni1FA0 ; G 1816
U 8097 ; WX 550 ; N uni1FA1 ; G 1817
U 8098 ; WX 550 ; N uni1FA2 ; G 1818
U 8099 ; WX 550 ; N uni1FA3 ; G 1819
U 8100 ; WX 550 ; N uni1FA4 ; G 1820
U 8101 ; WX 550 ; N uni1FA5 ; G 1821
U 8102 ; WX 550 ; N uni1FA6 ; G 1822
U 8103 ; WX 550 ; N uni1FA7 ; G 1823
U 8104 ; WX 550 ; N uni1FA8 ; G 1824
U 8105 ; WX 550 ; N uni1FA9 ; G 1825
U 8106 ; WX 550 ; N uni1FAA ; G 1826
U 8107 ; WX 550 ; N uni1FAB ; G 1827
U 8108 ; WX 550 ; N uni1FAC ; G 1828
U 8109 ; WX 550 ; N uni1FAD ; G 1829
U 8110 ; WX 550 ; N uni1FAE ; G 1830
U 8111 ; WX 550 ; N uni1FAF ; G 1831
U 8112 ; WX 550 ; N uni1FB0 ; G 1832
U 8113 ; WX 550 ; N uni1FB1 ; G 1833
U 8114 ; WX 550 ; N uni1FB2 ; G 1834
U 8115 ; WX 550 ; N uni1FB3 ; G 1835
U 8116 ; WX 550 ; N uni1FB4 ; G 1836
U 8118 ; WX 550 ; N uni1FB6 ; G 1837
U 8119 ; WX 550 ; N uni1FB7 ; G 1838
U 8120 ; WX 550 ; N uni1FB8 ; G 1839
U 8121 ; WX 550 ; N uni1FB9 ; G 1840
U 8122 ; WX 550 ; N uni1FBA ; G 1841
U 8123 ; WX 550 ; N uni1FBB ; G 1842
U 8124 ; WX 550 ; N uni1FBC ; G 1843
U 8125 ; WX 550 ; N uni1FBD ; G 1844
U 8126 ; WX 550 ; N uni037A ; G 818
U 8127 ; WX 550 ; N uni1FBF ; G 1845
U 8128 ; WX 550 ; N uni1FC0 ; G 1846
U 8129 ; WX 550 ; N uni1FC1 ; G 1847
U 8130 ; WX 550 ; N uni1FC2 ; G 1848
U 8131 ; WX 550 ; N uni1FC3 ; G 1849
U 8132 ; WX 550 ; N uni1FC4 ; G 1850
U 8134 ; WX 550 ; N uni1FC6 ; G 1851
U 8135 ; WX 550 ; N uni1FC7 ; G 1852
U 8136 ; WX 550 ; N uni1FC8 ; G 1853
U 8137 ; WX 550 ; N uni1FC9 ; G 1854
U 8138 ; WX 550 ; N uni1FCA ; G 1855
U 8139 ; WX 550 ; N uni1FCB ; G 1856
U 8140 ; WX 550 ; N uni1FCC ; G 1857
U 8141 ; WX 550 ; N uni1FCD ; G 1858
U 8142 ; WX 550 ; N uni1FCE ; G 1859
U 8143 ; WX 550 ; N uni1FCF ; G 1860
U 8144 ; WX 550 ; N uni1FD0 ; G 1861
U 8145 ; WX 550 ; N uni1FD1 ; G 1862
U 8146 ; WX 550 ; N uni1FD2 ; G 1863
U 8147 ; WX 550 ; N uni1FD3 ; G 1864
U 8150 ; WX 550 ; N uni1FD6 ; G 1865
U 8151 ; WX 550 ; N uni1FD7 ; G 1866
U 8152 ; WX 550 ; N uni1FD8 ; G 1867
U 8153 ; WX 550 ; N uni1FD9 ; G 1868
U 8154 ; WX 550 ; N uni1FDA ; G 1869
U 8155 ; WX 550 ; N uni1FDB ; G 1870
U 8157 ; WX 550 ; N uni1FDD ; G 1871
U 8158 ; WX 550 ; N uni1FDE ; G 1872
U 8159 ; WX 550 ; N uni1FDF ; G 1873
U 8160 ; WX 550 ; N uni1FE0 ; G 1874
U 8161 ; WX 550 ; N uni1FE1 ; G 1875
U 8162 ; WX 550 ; N uni1FE2 ; G 1876
U 8163 ; WX 550 ; N uni1FE3 ; G 1877
U 8164 ; WX 550 ; N uni1FE4 ; G 1878
U 8165 ; WX 550 ; N uni1FE5 ; G 1879
U 8166 ; WX 550 ; N uni1FE6 ; G 1880
U 8167 ; WX 550 ; N uni1FE7 ; G 1881
U 8168 ; WX 550 ; N uni1FE8 ; G 1882
U 8169 ; WX 550 ; N uni1FE9 ; G 1883
U 8170 ; WX 550 ; N uni1FEA ; G 1884
U 8171 ; WX 550 ; N uni1FEB ; G 1885
U 8172 ; WX 550 ; N uni1FEC ; G 1886
U 8173 ; WX 550 ; N uni1FED ; G 1887
U 8174 ; WX 550 ; N uni1FEE ; G 1888
U 8175 ; WX 550 ; N uni1FEF ; G 1889
U 8178 ; WX 550 ; N uni1FF2 ; G 1890
U 8179 ; WX 550 ; N uni1FF3 ; G 1891
U 8180 ; WX 550 ; N uni1FF4 ; G 1892
U 8182 ; WX 550 ; N uni1FF6 ; G 1893
U 8183 ; WX 550 ; N uni1FF7 ; G 1894
U 8184 ; WX 550 ; N uni1FF8 ; G 1895
U 8185 ; WX 550 ; N uni1FF9 ; G 1896
U 8186 ; WX 550 ; N uni1FFA ; G 1897
U 8187 ; WX 550 ; N uni1FFB ; G 1898
U 8188 ; WX 550 ; N uni1FFC ; G 1899
U 8189 ; WX 550 ; N uni1FFD ; G 1900
U 8190 ; WX 550 ; N uni1FFE ; G 1901
U 8192 ; WX 550 ; N uni2000 ; G 1902
U 8193 ; WX 550 ; N uni2001 ; G 1903
U 8194 ; WX 550 ; N uni2002 ; G 1904
U 8195 ; WX 550 ; N uni2003 ; G 1905
U 8196 ; WX 550 ; N uni2004 ; G 1906
U 8197 ; WX 550 ; N uni2005 ; G 1907
U 8198 ; WX 550 ; N uni2006 ; G 1908
U 8199 ; WX 550 ; N uni2007 ; G 1909
U 8200 ; WX 550 ; N uni2008 ; G 1910
U 8201 ; WX 550 ; N uni2009 ; G 1911
U 8202 ; WX 550 ; N uni200A ; G 1912
U 8203 ; WX 550 ; N uni200B ; G 1913
U 8204 ; WX 0 ; N uni200C ; G 1914
U 8205 ; WX 0 ; N uni200D ; G 1915
U 8206 ; WX 0 ; N uni200E ; G 1916
U 8207 ; WX 0 ; N uni200F ; G 1917
U 8208 ; WX 550 ; N hyphen ; G 17
U 8210 ; WX 550 ; N figuredash ; G 1918
U 8211 ; WX 550 ; N endash ; G 1919
U 8212 ; WX 550 ; N emdash ; G 1920
U 8213 ; WX 550 ; N uni2015 ; G 1921
U 8214 ; WX 550 ; N uni2016 ; G 1922
U 8215 ; WX 550 ; N underscoredbl ; G 1923
U 8216 ; WX 550 ; N quoteleft ; G 1924
U 8217 ; WX 550 ; N quoteright ; G 1925
U 8218 ; WX 550 ; N quotesinglbase ; G 1926
U 8219 ; WX 550 ; N quotereversed ; G 1927
U 8220 ; WX 550 ; N quotedblleft ; G 1928
U 8221 ; WX 550 ; N quotedblright ; G 1929
U 8222 ; WX 550 ; N quotedblbase ; G 1930
U 8223 ; WX 550 ; N uni201F ; G 1931
U 8224 ; WX 550 ; N dagger ; G 1932
U 8225 ; WX 550 ; N daggerdbl ; G 1933
U 8226 ; WX 550 ; N bullet ; G 1934
U 8230 ; WX 550 ; N ellipsis ; G 1935
U 8239 ; WX 550 ; N uni202F ; G 1936
U 8240 ; WX 550 ; N perthousand ; G 1937
U 8242 ; WX 550 ; N uni02B9 ; G 634
U 8243 ; WX 550 ; N second ; G 1938
U 8244 ; WX 550 ; N uni2034 ; G 1939
U 8249 ; WX 550 ; N guilsinglleft ; G 1940
U 8250 ; WX 550 ; N guilsinglright ; G 1941
U 8252 ; WX 550 ; N exclamdbl ; G 1942
U 8253 ; WX 550 ; N uni203D ; G 1943
U 8254 ; WX 550 ; N uni203E ; G 1944
U 8259 ; WX 550 ; N uni2043 ; G 1945
U 8260 ; WX 550 ; N fraction ; G 1946
U 8286 ; WX 550 ; N uni205E ; G 1947
U 8287 ; WX 550 ; N uni205F ; G 1948
U 8304 ; WX 550 ; N uni2070 ; G 1949
U 8305 ; WX 550 ; N uni2071 ; G 1950
U 8308 ; WX 550 ; N uni2074 ; G 1951
U 8309 ; WX 550 ; N uni2075 ; G 1952
U 8310 ; WX 550 ; N uni2076 ; G 1953
U 8311 ; WX 550 ; N uni2077 ; G 1954
U 8312 ; WX 550 ; N uni2078 ; G 1955
U 8313 ; WX 550 ; N uni2079 ; G 1956
U 8314 ; WX 550 ; N uni207A ; G 1957
U 8315 ; WX 550 ; N uni207B ; G 1958
U 8316 ; WX 550 ; N uni207C ; G 1959
U 8317 ; WX 550 ; N uni207D ; G 1960
U 8318 ; WX 550 ; N uni207E ; G 1961
U 8319 ; WX 550 ; N uni207F ; G 1962
U 8320 ; WX 550 ; N uni2080 ; G 1963
U 8321 ; WX 550 ; N uni2081 ; G 1964
U 8322 ; WX 550 ; N uni2082 ; G 1965
U 8323 ; WX 550 ; N uni2083 ; G 1966
U 8324 ; WX 550 ; N uni2084 ; G 1967
U 8325 ; WX 550 ; N uni2085 ; G 1968
U 8326 ; WX 550 ; N uni2086 ; G 1969
U 8327 ; WX 550 ; N uni2087 ; G 1970
U 8328 ; WX 550 ; N uni2088 ; G 1971
U 8329 ; WX 550 ; N uni2089 ; G 1972
U 8330 ; WX 550 ; N uni208A ; G 1973
U 8331 ; WX 550 ; N uni208B ; G 1974
U 8332 ; WX 550 ; N uni208C ; G 1975
U 8333 ; WX 550 ; N uni208D ; G 1976
U 8334 ; WX 550 ; N uni208E ; G 1977
U 8336 ; WX 550 ; N uni2090 ; G 1978
U 8337 ; WX 550 ; N uni2091 ; G 1979
U 8338 ; WX 550 ; N uni2092 ; G 1980
U 8339 ; WX 550 ; N uni2093 ; G 1981
U 8340 ; WX 550 ; N uni2094 ; G 1982
U 8352 ; WX 550 ; N uni20A0 ; G 1983
U 8353 ; WX 550 ; N colonmonetary ; G 1984
U 8354 ; WX 550 ; N uni20A2 ; G 1985
U 8355 ; WX 550 ; N franc ; G 1986
U 8356 ; WX 550 ; N lira ; G 1987
U 8357 ; WX 550 ; N uni20A5 ; G 1988
U 8358 ; WX 550 ; N uni20A6 ; G 1989
U 8359 ; WX 550 ; N peseta ; G 1990
U 8360 ; WX 550 ; N uni20A8 ; G 1991
U 8361 ; WX 550 ; N uni20A9 ; G 1992
U 8362 ; WX 550 ; N uni20AA ; G 1993
U 8363 ; WX 550 ; N dong ; G 1994
U 8364 ; WX 550 ; N Euro ; G 1995
U 8365 ; WX 550 ; N uni20AD ; G 1996
U 8366 ; WX 550 ; N uni20AE ; G 1997
U 8367 ; WX 550 ; N uni20AF ; G 1998
U 8368 ; WX 550 ; N uni20B0 ; G 1999
U 8369 ; WX 550 ; N uni20B1 ; G 2000
U 8370 ; WX 550 ; N uni20B2 ; G 2001
U 8371 ; WX 550 ; N uni20B3 ; G 2002
U 8372 ; WX 550 ; N uni20B4 ; G 2003
U 8373 ; WX 550 ; N uni20B5 ; G 2004
U 8413 ; WX 550 ; N uni20DD ; G 2005
U 8453 ; WX 550 ; N uni2105 ; G 2006
U 8467 ; WX 550 ; N uni2113 ; G 2007
U 8470 ; WX 550 ; N uni2116 ; G 2008
U 8471 ; WX 550 ; N uni2117 ; G 2009
U 8482 ; WX 550 ; N trademark ; G 2010
U 8486 ; WX 550 ; N Omega ; G 2011
U 8494 ; WX 550 ; N estimated ; G 2012
U 8498 ; WX 550 ; N uni2132 ; G 2013
U 8525 ; WX 550 ; N uni214D ; G 2014
U 8526 ; WX 550 ; N uni214E ; G 2015
U 8531 ; WX 550 ; N onethird ; G 2016
U 8532 ; WX 550 ; N twothirds ; G 2017
U 8533 ; WX 550 ; N uni2155 ; G 2018
U 8534 ; WX 550 ; N uni2156 ; G 2019
U 8535 ; WX 550 ; N uni2157 ; G 2020
U 8536 ; WX 550 ; N uni2158 ; G 2021
U 8537 ; WX 550 ; N uni2159 ; G 2022
U 8538 ; WX 550 ; N uni215A ; G 2023
U 8539 ; WX 550 ; N oneeighth ; G 2024
U 8540 ; WX 550 ; N threeeighths ; G 2025
U 8541 ; WX 550 ; N fiveeighths ; G 2026
U 8542 ; WX 550 ; N seveneighths ; G 2027
U 8579 ; WX 550 ; N uni2183 ; G 2028
U 8580 ; WX 550 ; N uni2184 ; G 2029
U 8592 ; WX 550 ; N arrowleft ; G 2030
U 8593 ; WX 550 ; N arrowup ; G 2031
U 8594 ; WX 550 ; N arrowright ; G 2032
U 8595 ; WX 550 ; N arrowdown ; G 2033
U 8596 ; WX 550 ; N arrowboth ; G 2034
U 8597 ; WX 550 ; N arrowupdn ; G 2035
U 8616 ; WX 550 ; N arrowupdnbse ; G 2036
U 8706 ; WX 550 ; N partialdiff ; G 2037
U 8710 ; WX 550 ; N increment ; G 2038
U 8719 ; WX 550 ; N product ; G 2039
U 8721 ; WX 550 ; N summation ; G 2040
U 8722 ; WX 550 ; N minus ; G 2041
U 8725 ; WX 550 ; N uni2215 ; G 2042
U 8729 ; WX 550 ; N periodcentered ; G 120
U 8730 ; WX 550 ; N radical ; G 2043
U 8734 ; WX 550 ; N infinity ; G 2044
U 8735 ; WX 550 ; N orthogonal ; G 2045
U 8745 ; WX 550 ; N intersection ; G 2046
U 8747 ; WX 550 ; N integral ; G 2047
U 8776 ; WX 550 ; N approxequal ; G 2048
U 8800 ; WX 550 ; N notequal ; G 2049
U 8801 ; WX 550 ; N equivalence ; G 2050
U 8804 ; WX 550 ; N lessequal ; G 2051
U 8805 ; WX 550 ; N greaterequal ; G 2052
U 8962 ; WX 550 ; N house ; G 2053
U 8976 ; WX 550 ; N revlogicalnot ; G 2054
U 8992 ; WX 550 ; N integraltp ; G 2055
U 8993 ; WX 550 ; N integralbt ; G 2056
U 9312 ; WX 550 ; N uni2460 ; G 2057
U 9313 ; WX 550 ; N uni2461 ; G 2058
U 9314 ; WX 550 ; N uni2462 ; G 2059
U 9315 ; WX 550 ; N uni2463 ; G 2060
U 9316 ; WX 550 ; N uni2464 ; G 2061
U 9317 ; WX 550 ; N uni2465 ; G 2062
U 9318 ; WX 550 ; N uni2466 ; G 2063
U 9319 ; WX 550 ; N uni2467 ; G 2064
U 9320 ; WX 550 ; N uni2468 ; G 2065
U 9321 ; WX 550 ; N uni2469 ; G 2066
U 9322 ; WX 550 ; N uni246A ; G 2067
U 9323 ; WX 550 ; N uni246B ; G 2068
U 9324 ; WX 550 ; N uni246C ; G 2069
U 9325 ; WX 550 ; N uni246D ; G 2070
U 9326 ; WX 550 ; N uni246E ; G 2071
U 9327 ; WX 550 ; N uni246F ; G 2072
U 9328 ; WX 550 ; N uni2470 ; G 2073
U 9329 ; WX 550 ; N uni2471 ; G 2074
U 9330 ; WX 550 ; N uni2472 ; G 2075
U 9331 ; WX 550 ; N uni2473 ; G 2076
U 9450 ; WX 550 ; N uni24EA ; G 2077
U 9451 ; WX 550 ; N uni24EB ; G 2078
U 9452 ; WX 550 ; N uni24EC ; G 2079
U 9453 ; WX 550 ; N uni24ED ; G 2080
U 9454 ; WX 550 ; N uni24EE ; G 2081
U 9455 ; WX 550 ; N uni24EF ; G 2082
U 9456 ; WX 550 ; N uni24F0 ; G 2083
U 9457 ; WX 550 ; N uni24F1 ; G 2084
U 9458 ; WX 550 ; N uni24F2 ; G 2085
U 9459 ; WX 550 ; N uni24F3 ; G 2086
U 9460 ; WX 550 ; N uni24F4 ; G 2087
U 9471 ; WX 550 ; N uni24FF ; G 2088
U 9472 ; WX 550 ; N SF100000 ; G 2089
U 9474 ; WX 550 ; N SF110000 ; G 2090
U 9484 ; WX 550 ; N SF010000 ; G 2091
U 9488 ; WX 550 ; N SF030000 ; G 2092
U 9492 ; WX 550 ; N SF020000 ; G 2093
U 9496 ; WX 550 ; N SF040000 ; G 2094
U 9500 ; WX 550 ; N SF080000 ; G 2095
U 9508 ; WX 550 ; N SF090000 ; G 2096
U 9516 ; WX 550 ; N SF060000 ; G 2097
U 9524 ; WX 550 ; N SF070000 ; G 2098
U 9532 ; WX 550 ; N SF050000 ; G 2099
U 9552 ; WX 550 ; N SF430000 ; G 2100
U 9553 ; WX 550 ; N SF240000 ; G 2101
U 9554 ; WX 550 ; N SF510000 ; G 2102
U 9555 ; WX 550 ; N SF520000 ; G 2103
U 9556 ; WX 550 ; N SF390000 ; G 2104
U 9557 ; WX 550 ; N SF220000 ; G 2105
U 9558 ; WX 550 ; N SF210000 ; G 2106
U 9559 ; WX 550 ; N SF250000 ; G 2107
U 9560 ; WX 550 ; N SF500000 ; G 2108
U 9561 ; WX 550 ; N SF490000 ; G 2109
U 9562 ; WX 550 ; N SF380000 ; G 2110
U 9563 ; WX 550 ; N SF280000 ; G 2111
U 9564 ; WX 550 ; N SF270000 ; G 2112
U 9565 ; WX 550 ; N SF260000 ; G 2113
U 9566 ; WX 550 ; N SF360000 ; G 2114
U 9567 ; WX 550 ; N SF370000 ; G 2115
U 9568 ; WX 550 ; N SF420000 ; G 2116
U 9569 ; WX 550 ; N SF190000 ; G 2117
U 9570 ; WX 550 ; N SF200000 ; G 2118
U 9571 ; WX 550 ; N SF230000 ; G 2119
U 9572 ; WX 550 ; N SF470000 ; G 2120
U 9573 ; WX 550 ; N SF480000 ; G 2121
U 9574 ; WX 550 ; N SF410000 ; G 2122
U 9575 ; WX 550 ; N SF450000 ; G 2123
U 9576 ; WX 550 ; N SF460000 ; G 2124
U 9577 ; WX 550 ; N SF400000 ; G 2125
U 9578 ; WX 550 ; N SF540000 ; G 2126
U 9579 ; WX 550 ; N SF530000 ; G 2127
U 9580 ; WX 550 ; N SF440000 ; G 2128
U 9600 ; WX 550 ; N upblock ; G 2129
U 9604 ; WX 550 ; N dnblock ; G 2130
U 9608 ; WX 550 ; N block ; G 2131
U 9612 ; WX 550 ; N lfblock ; G 2132
U 9616 ; WX 550 ; N rtblock ; G 2133
U 9617 ; WX 550 ; N ltshade ; G 2134
U 9618 ; WX 550 ; N shade ; G 2135
U 9619 ; WX 550 ; N dkshade ; G 2136
U 9632 ; WX 550 ; N filledbox ; G 2137
U 9633 ; WX 550 ; N H22073 ; G 2138
U 9642 ; WX 550 ; N H18543 ; G 2139
U 9643 ; WX 550 ; N H18551 ; G 2140
U 9644 ; WX 550 ; N filledrect ; G 2141
U 9650 ; WX 550 ; N triagup ; G 2142
U 9652 ; WX 550 ; N uni25B4 ; G 2143
U 9656 ; WX 550 ; N uni25B8 ; G 2144
U 9658 ; WX 550 ; N triagrt ; G 2145
U 9660 ; WX 550 ; N triagdn ; G 2146
U 9662 ; WX 550 ; N uni25BE ; G 2147
U 9666 ; WX 550 ; N uni25C2 ; G 2148
U 9668 ; WX 550 ; N triaglf ; G 2149
U 9674 ; WX 550 ; N lozenge ; G 2150
U 9675 ; WX 550 ; N circle ; G 2151
U 9676 ; WX 550 ; N uni25CC ; G 2152
U 9679 ; WX 550 ; N H18533 ; G 2153
U 9688 ; WX 550 ; N invbullet ; G 2154
U 9689 ; WX 550 ; N invcircle ; G 2155
U 9702 ; WX 550 ; N openbullet ; G 2156
U 9786 ; WX 550 ; N smileface ; G 2157
U 9787 ; WX 550 ; N invsmileface ; G 2158
U 9788 ; WX 550 ; N sun ; G 2159
U 9792 ; WX 550 ; N female ; G 2160
U 9794 ; WX 550 ; N male ; G 2161
U 9824 ; WX 550 ; N spade ; G 2162
U 9827 ; WX 550 ; N club ; G 2163
U 9829 ; WX 550 ; N heart ; G 2164
U 9830 ; WX 550 ; N diamond ; G 2165
U 9834 ; WX 550 ; N musicalnote ; G 2166
U 9835 ; WX 550 ; N musicalnotedbl ; G 2167
U 10038 ; WX 550 ; N uni2736 ; G 2168
U 10102 ; WX 550 ; N uni2776 ; G 2169
U 10103 ; WX 550 ; N uni2777 ; G 2170
U 10104 ; WX 550 ; N uni2778 ; G 2171
U 10105 ; WX 550 ; N uni2779 ; G 2172
U 10106 ; WX 550 ; N uni277A ; G 2173
U 10107 ; WX 550 ; N uni277B ; G 2174
U 10108 ; WX 550 ; N uni277C ; G 2175
U 10109 ; WX 550 ; N uni277D ; G 2176
U 10110 ; WX 550 ; N uni277E ; G 2177
U 10111 ; WX 550 ; N uni277F ; G 2178
U 11360 ; WX 550 ; N uni2C60 ; G 2179
U 11361 ; WX 550 ; N uni2C61 ; G 2180
U 11362 ; WX 550 ; N uni2C62 ; G 2181
U 11363 ; WX 550 ; N uni2C63 ; G 2182
U 11364 ; WX 550 ; N uni2C64 ; G 2183
U 11365 ; WX 550 ; N uni2C65 ; G 2184
U 11366 ; WX 550 ; N uni2C66 ; G 2185
U 11367 ; WX 550 ; N uni2C67 ; G 2186
U 11368 ; WX 550 ; N uni2C68 ; G 2187
U 11369 ; WX 550 ; N uni2C69 ; G 2188
U 11370 ; WX 550 ; N uni2C6A ; G 2189
U 11371 ; WX 550 ; N uni2C6B ; G 2190
U 11372 ; WX 550 ; N uni2C6C ; G 2191
U 11380 ; WX 550 ; N uni2C74 ; G 2192
U 11381 ; WX 550 ; N uni2C75 ; G 2193
U 11382 ; WX 550 ; N uni2C76 ; G 2194
U 11383 ; WX 550 ; N uni2C77 ; G 2195
U 11799 ; WX 550 ; N uni2E17 ; G 2196
U 42775 ; WX 550 ; N uniA717 ; G 2197
U 42776 ; WX 550 ; N uniA718 ; G 2198
U 42777 ; WX 550 ; N uniA719 ; G 2199
U 42778 ; WX 550 ; N uniA71A ; G 2200
U 42784 ; WX 550 ; N uniA720 ; G 2201
U 42785 ; WX 550 ; N uniA721 ; G 2202
U 64257 ; WX 550 ; N uniFB01 ; G 2203
U 64258 ; WX 550 ; N uniFB02 ; G 2204
U 65056 ; WX 550 ; N uniFE20 ; G 2205
U 65057 ; WX 550 ; N uniFE21 ; G 2206
U 65058 ; WX 550 ; N uniFE22 ; G 2207
U 65059 ; WX 550 ; N uniFE23 ; G 2208
U 65279 ; WX 0 ; N uniFEFF ; G 2209
EndCharMetrics
EndFontMetrics
