            <?php foreach ($lstProducto as $pd):

                ?>

                <tr id="<?= $pd['producto_id'] ?>">
                    <?php if (canShowCodigo()): ?>
                        <td><?php echo getCodigoValue(sumCod($pd['producto_id']), $pd['producto_codigo_interno']) ?></td>
                    <?php endif; ?>
                    <?php foreach ($columnas as $col): ?>
                        <?php if (array_key_exists($col->nombre_columna, $pd) and $col->mostrar == TRUE) {
                            if ($col->nombre_columna != 'producto_estado' && $col->nombre_columna != 'producto_codigo_interno' && $col->nombre_columna != 'producto_id') {
                                echo "<td>";
                                if ($col->nombre_columna == 'producto_vencimiento')
                                    echo $pd[$col->nombre_join] != null ? date('d-m-Y', strtotime($pd[$col->nombre_join])) : '';
                                else
                                    echo $pd[$col->nombre_join];
                                echo "</td>";
                            }

                        } ?>
                    <?php endforeach; ?>

                    <td>
                        <?php if ($pd['producto_estado'] == 0) {
                            echo "INACTIVO";
                        } else {
                            echo "ACTIVO";
                        } ?>

                    </td>


                </tr>

            <?php endforeach; ?>


                function getPaginate() {
      $objReturn = [];
      $start = $this->input->get('start');
      $length = $this->input->get('length');
      $sql = $this->producto_model->get_all_productos($start, $length);

      foreach ($sql as $obj) $objReturn[] = array_values( (array) $obj);

      $json_data = array(
          "draw"            => intval($this->input->get('draw') ),   
          "recordsTotal"    => intval(1000),  
          "recordsFiltered" => intval(count($sql)),
          "data"            => $objReturn
          );

      echo json_encode($json_data);
    }